#%RAML 1.0 DataType

type: object
properties:
  vin:
    type: string
  commissionNumber:
    type: string
  modelCode:
    type: string
  modelDescription:
    type: string
  modelExtension:
    type: string
  modelYear:
    type: string
  salesModelYear:
    type: string
  colour:
    type: string
  trim:
    type: string
  "options":
    type: string
  engineNumber:
    type: string
  arrivalDate:
    type: string
  transactionDate:
    type: string
  transactionTime:
    type: string
  nadinePuid:
    type: string
  equipmentGroupPr:
    type: string

  
