model code|model description|price category|price|brand|body style|pricfrom|priceto|model year|incl_tax|active|deleted|mm code
1T332Z|TOURAN 1.6 TDI 77KW C/L DSG|TOURAN|             255217.00|V|Station wagon|20180401|99991231|2015|N|Y|N|0064065100
2CAA72|CADDY PANEL VAN 1.6 TDI 55KW|CADDY PANEL VAN|             244474.00|C|PANEL VAN|20170628|99991231|2015|N|Y|N|0064038065
2CAA85|CADDY PANEL VAN 1.6TDI 75KW|CADDY PANEL VAN|             262018.00|C|Panel Van|20170628|99991231|2015|N|Y|N|0064038070
2CBT85|CADDY 1.6 MAN TRENDLINE 75KW|CADDY|             320702.00|C|Station wagon|20170628|99991231|2015|N|Y|N|0000000000
2CHA82|CADDY MAXI PANEL VAN 1.6 TDI|CADDY PANEL VAN-MAXI|             267368.00|C|Panel Van|20170628|99991231|2015|N|Y|N|0064038075
4A2A9G|Audi A6 40 TDI 140kW S tronic|AUDI A6 SEDAN|             922347.83|A|Sedan with clos|20240402|99991231|2023|N|Y|N|0004086422
4A2AUA|Audi A6 45 TDI 183kW quattro tiptronic|AUDI A6 SEDAN|            1103913.04|A|Sedan with clos|20240402|99991231|2023|N|Y|N|0004086521
4A2C9G|AUDI A6 40 TDI 140KW S LINE|AUDI A6 SEDAN|             992869.57|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004086513
4A2CUA|A6 45 TDI 183KW QUATTRO S LINE|AUDI A6 SEDAN|            1178260.87|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004086525
4A2SFA|Audi S6 TFSI 331kW quattro tiptronic|AUDI A6 SEDAN|            1406347.83|A|Sedan with clos|20240402|99991231|2023|N|Y|N|0004086672
4A2SFA|Audi S6 TFSI 331kW quattro tiptronic|AUDI A6 SEDAN|            1406347.83|A|Sedan with clos|20240402|99991231|2024|N|Y|N|0004086672
4A5RCA|Audi RS6 Avant 441kW quattro tiptronic|AUDI RS6 AVANT|            1992695.65|A|Sedan with clos|20240402|99991231|2023|N|Y|N|0004086701
4A5RCA|Audi RS6 Avant 441kW quattro tiptronic|AUDI RS6 AVANT|            1964955.65|A|Sedan with clos|20240402|99991231|2024|N|Y|N|0004086701
4A5RRA|Audi RS 6 Avant performance 463 kW tiptronic|AUDI RS6 AVANT|            2061130.43|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004086705
4A5RRA|Audi RS 6 Avant performance 463 kW tiptronic|AUDI RS6 AVANT|            2058695.65|A|SEDAN WITH CLOSED TO|20240403|99991231|2023|N|Y|N|0004086705
4GC0IG|Audi A6 2.0 TDI 140kW S tronic|AUDI A6 SEDAN|             646086.96|A|SEDAN WITH CLOS|20190404|99991231|2017|N|Y|N|0004086421
4GC0IG|Audi A6 2.0 TDI 140kW S tronic|AUDI A6 SEDAN|             695217.39|A|SEDAN WITH CLOS|20190701|99991231|2018|N|Y|N|0004086421
4GDRAA|Audi RS 6 Avant 4.0 TFSI 412kW quattro tiptronic|AUDI RS6 AVANT|            1404347.83|A|STATION WAGON|20190404|99991231|2017|N|Y|N|0004086700
4GFRAA|Audi RS 7 Sportback 4.0 TFSI 412kW quattro tiptronic|AUDI RS7 SPORTBACK|            1624782.61|A|HATCH BACK|20190404|99991231|2017|N|Y|N|0004088561
4KA02Y|Audi A7 55 TFSI 250kW quattro tiptronic|AUDI A7|            1302000.00|A|Hatch Back|20240402|99991231|2023|N|Y|N|0004088321
4KA02Y|Audi A7 55 TFSI 250kW quattro tiptronic|AUDI A7|            1333217.39|A|Hatch Back|20240402|99991231|2024|N|Y|N|0004088321
4KARCA|Audi RS7 Sportback 441kW tiptronic|AUDI RS7 SPORTBACK|            2090434.78|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004088562
4KARCA|Audi RS7 Sportback 441kW tiptronic|AUDI RS7 SPORTBACK|            2090434.78|A|HATCH BACK|20240402|99991231|2023|N|Y|N|0004088562
4KARRA|Audi RS 7 Sportback performance 463 kW tiptronic|AUDI RS7 SPORTBACK|            2159043.48|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004088567
4KARRA|Audi RS 7 Sportback performance 463 kW tiptronic|AUDI RS7 SPORTBACK|            2156695.65|A|HATCH BACK|20240403|99991231|2023|N|Y|N|0004088567
4KASFA|Audi S7 Sportback TFSI 331kW tiptronic|AUDI A7|            1505913.04|A|Hatch Back|20240402|99991231|2023|N|Y|N|0004088552
4KASFA|Audi S7 Sportback TFSI 331kW tiptronic|AUDI A7|            1505913.04|A|Hatch Back|20240402|99991231|2024|N|Y|N|0004088552
4MGAJ1|Audi Q7 45 TDI quattro 183kW tiptronic|AUDI Q7|            1340608.70|A|STATION WAGON|20240402|99991231|2023|N|Y|N|0004095103
4MGAJ1|AUDI Q7 45 TDI 183KW TIPTRONIC|AUDI Q7|            1323818.70|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004095103
4MGCJ1|Audi Q7 45 TDI 183kW quattro S line tiptronic|AUDI Q7|            1379739.13|A|STATION WAGON|20240402|99991231|2023|N|Y|N|0004095110
4MGCJ1_E01|Audi Q7 45 TDI Competition Edition quattro 183 kW tiptronic|AUDI Q7|            1447826.09|A|STATION WAGON|20240402|99991231|2023|N|Y|N|0004095110
4MGCJ1|AUDI Q7 45 TDI 183KW S LINE TI|AUDI Q7|            1362949.13|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004095110
4MN0J1|Audi Q8 45 TDI 183kW quattro tiptronic|AUDI Q8|            1500173.91|A|Hatch Back|20240402|99991231|2023|N|Y|N|0004097350
4MN0J1_E01|Audi Q8 45 TDI 183kW quattro S line Black tiptronic|AUDI Q8|            1574860.87|A|Hatch Back|20240402|99991231|2023|N|Y|N|0004097350
4MN0J1_E02|Audi Q8 45 TDI 183kW quattro S line Platinum tiptronic|AUDI Q8|            1570469.56|A|Hatch Back|20240402|99991231|2023|N|Y|N|0004097350
4MN0J1|AUDI Q8 45 TDI 183KW QUATTRO T|AUDI Q8|            1483821.91|A|Hatch Back|20240402|99991231|2024|N|Y|N|0004097350
4MN0X2|Audi Q8 55 TFSI 250kW quattro tiptronic|AUDI Q8|            1537913.04|A|HATCH BACK|20240402|99991231|2023|N|Y|N|0004097300
4MN0X2_E01|Audi Q8 55 TFSI 250kW quattro S line Black tiptronic|AUDI Q8|               1612600|A|HATCH BACK|20240402|99991231|2023|N|Y|N|0004097300
4MN0X2_E02|Audi Q8 55 TFSI 250kW quattro S line Platinum tiptronic|AUDI Q8|            1608208.69|A|HATCH BACK|20240402|99991231|2023|N|Y|N|0004097300
4MN0X2|AUDI Q8 55TFSI QUATTRO|AUDI Q8|            1521123.04|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004097300
4MNRV2|Audi RS Q8 441kW quattro tiptronic|AUDI RSQ8|            2402521.74|A|Hatch Back|20240403|99991231|2023|N|Y|N|0004097410
4MNRV2|AUDI RSQ8 TFSI 441KW QUATTRO|AUDI RSQ8|            2375073.74|A|Hatch Back|20240402|99991231|2024|N|Y|N|0004097410
4NCSSA|Audi S8  TFSI 420 kW quattro tiptronic|AUDI A8|            2473304.35|A|SEDAN WITH CLOSED TO|20240402|99991231|2023|N|Y|N|0004093204
4NCSSA|Audi S8  TFSI 420 kW quattro tiptronic|AUDI A8|            2473304.35|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004093204
4S30BE|Audi R8 Coupé V10 Plus 5.2 FSI 449kW quattro S tronic|AUDI R8 COUPE|            2817391.30|A|COUPE WITH CLOS|20191031|99991231|2017|N|Y|N|0004098251
4S30BE|Audi R8 Coupé V10 Plus 5.2 FSI 449kW quattro S tronic|AUDI R8 COUPE|            2916086.96|A|COUPE WITH CLOS|20200723|99991231|2018|N|Y|N|0004098251
4SPRBE|Audi R8 Coupe V10 performance 449kW quattro S tronic|AUDI R8 COUPE|            3142434.78|A|Coupe with clos|20240402|99991231|2023|N|Y|N|0004098252
4SPRBE|AUDI R8 COUPÉ V10 PERFORMANCE|AUDI R8 COUPE|            3110460.78|A|Coupe with clos|20240402|99991231|2024|N|Y|N|0004098252
4SRRBE|Audi R8 Spyder V10 performance 449kW quattro S tronic|AUDI R8 SPYDER|            3383304.35|A|Coupe with open|20240402|99991231|2023|N|Y|N|0004098333
4SRRBE|AUDI R8 SPYDER V10 PERFORMANCE|AUDI R8 SPYDER|            3351330.35|A|Coupe with open|20240402|99991231|2024|N|Y|N|0004098333
6RS2A4|Polo Vivo Hatch 1.4 55kW Trendline|POLO VIVO NF|             228434.78|V|Hatch Back|20240402|99991231|2024|N|Y|N|0064020700
6RS2A4_E21||POLO VIVO NF|             225739.13|V|Hatch Back|20240402|99991231|2024|N|Y|N|0064020700
6RS2A4|Polo Vivo Hatch 1.4 55kW Trendline|POLO VIVO NF|             225739.13|V|Hatch Back|20240402|99991231|2023|N|Y|N|0064020700
6RS2K4|Polo Vivo Hatch 1.4 63kW Comfortline|POLO VIVO NF|             247130.43|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064020720
6RS2K4|Polo Vivo Hatch 1.4 63kW Comfortline|POLO VIVO NF|             244869.57|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064020720
6RS2L3|Polo Vivo Hatch 1.6 77kW Comfortline Tiptronic|POLO VIVO NF|             274347.83|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064020750
6RS2L3_E20||POLO VIVO NF|              272608.7|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064020750
6RS2L3|Polo Vivo Hatch 1.6 77kW Comfortline Tiptronic|POLO VIVO NF|             272608.70|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064020750
6RS3L4|Polo Vivo Hatch 1.6 77kW Highline|POLO VIVO NF|             272434.78|V|Hatch Back|20240402|99991231|2024|N|Y|N|0064020760
6RS3L4|Polo Vivo Hatch 1.6 77kW Highline|POLO VIVO NF|             272434.78|V|Hatch Back|20240402|99991231|2023|N|Y|N|0064020760
6RSBDX|Polo Vivo Hatch 1.0 81kW TSI GT|POLO VIVO NF|             304956.52|V|Hatch Back|20240402|99991231|2024|N|Y|N|0064020650
6RSBDX|Polo Vivo Hatch 1.0 81kW TSI GT|POLO VIVO NF|             304956.52|V|Hatch Back|20240402|99991231|2023|N|Y|N|0064020650
8RB0MY|AUDI Q5 2.0 TDI Q S TRONIC|AUDI Q5|             389230.43|A|S/WAGON|20190118|99991231|2016|N|Y|N|0004054311
8RB0MY|AUDI Q5 2.0 TDI Q S TRONIC|AUDI Q5|             389230.43|A|S/WAGON|20190118|99991231|2015|N|Y|N|0004054311
8UGAAY|Audi Q3 2.0 TDI 135kW quattro S tronic|AUDI Q3|             528260.87|A|STATION WAGON|20190404|99991231|2017|N|Y|N|0004035401
8UGAAY|Audi Q3 2.0 TDI 135kW quattro S tronic|AUDI Q3|             544782.61|A|STATION WAGON|20190404|99991231|2018|N|Y|N|0004035401
8UGAKX|Audi Q3 1.4 TFSI 110kW S tronic|AUDI Q3|             449130.43|A|STATION WAGON|20190404|99991231|2017|N|Y|N|0004035110
8UGAKX|Audi Q3 1.4 TFSI 110kW S tronic|AUDI Q3|             463043.48|A|STATION WAGON|20190404|99991231|2018|N|Y|N|0004035110
8UGALG|Audi Q3 2.0 TDI 110kW S tronic|AUDI Q3|             463043.48|A|STATION WAGON|20190404|99991231|2017|N|Y|N|0004035330
8UGALG|Audi Q3 2.0 TDI 110kW S tronic|AUDI Q3|             477391.30|A|STATION WAGON|20190404|99991231|2018|N|Y|N|0004035330
8UGR7Y|Audi RS Q3 2.5 TFSI 250kW quattro S tronic|AUDI RSQ3|             773913.04|A|STATION WAGON|20190404|99991231|2017|N|Y|N|0004035501
8UGR7Y|Audi RS Q3 2.5 TFSI 250kW quattro S tronic|AUDI RSQ3|             773913.04|A|STATION WAGON|20190404|99991231|2018|N|Y|N|0004035501
8WCA9G|Audi A4 Sedan 35 TFSI 110 kW S tronic|AUDI A4 SEDAN|             673739.13|A|Sedan with clos|20240402|99991231|2024|N|Y|N|0004042650
8WCA9G|Audi A4 Sedan 35 TFSI 110 kW S tronic|AUDI A4 SEDAN|             660434.78|A|Sedan with clos|20240402|99991231|2023|N|Y|N|0004042650
8WCABG|Audi A4 Sedan 35 TDI 110 kW S tronic|AUDI A4 SEDAN|             700695.65|A|Sedan with clos|20240402|99991231|2023|N|Y|N|0004042711
8WCABG|Audi A4 Sedan 35 TDI 110 kW S tronic|AUDI A4 SEDAN|             714782.61|A|Sedan with clos|20240402|99991231|2024|N|Y|N|0004042711
8WCADG|Audi A4 Sedan 40 TFSI 140 kW S tronic|AUDI A4 SEDAN|             710000.00|A|Sedan with clos|20240402|99991231|2023|N|Y|N|0004042666
8WCADG|Audi A4 Sedan 40 TFSI 140 kW S tronic|AUDI A4 SEDAN|             724173.91|A|Sedan with clos|20240402|99991231|2024|N|Y|N|0004042666
8WCB9G|Audi A4 Sedan 35 TFSI 110kW Advanced S tronic|AUDI A4 SEDAN|             676956.52|A|Sedan with clos|20240402|99991231|2023|N|Y|N|0004042655
8WCB9G|Audi A4 Sedan 35 TFSI 110kW Advanced S tronic|AUDI A4 SEDAN|             686782.61|A|Sedan with clos|20240402|99991231|2024|N|Y|N|0004042655
8WCBBG|Audi A4 Sedan 35 TDI 110kW Advanced S tronic|AUDI A4 SEDAN|             717217.39|A|Sedan with clos|20240402|99991231|2023|N|Y|N|0004042716
8WCBBG|Audi A4 Sedan 35 TDI 110kW Advanced S tronic|AUDI A4 SEDAN|             727826.09|A|Sedan with clos|20240402|99991231|2024|N|Y|N|0004042716
8WCBDG|Audi A4 Sedan 40 TFSI 140kW Advanced S tronic|AUDI A4 SEDAN|             726521.74|A|Sedan with clos|20240402|99991231|2023|N|Y|N|0004042671
8WCBDG|Audi A4 Sedan 40 TFSI 140kW Advanced S tronic|AUDI A4 SEDAN|             737217.39|A|Sedan with clos|20240402|99991231|2024|N|Y|N|0004042671
8WCC9G|AUDI A4 35 TFSI 110KW S LINE|AUDI A4 SEDAN|             699826.09|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004042660
8WCC9G_E01|Audi A4 35 TFSI 110kW Black Edition|AUDI A4 SEDAN|             732521.74|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004042660
8WCC9G_E04||AUDI A4 SEDAN|             732521.74|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004042660
8WCC9G|AUDI A4 35 TFSI 110KW S LINE|AUDI A4 SEDAN|             683217.39|A|SEDAN WITH CLOSED TO|20230214|99991231|2023|N|Y|N|0004042660
8WCC9G_E01|Audi A4 Sedan 35 TFSI S line 110kW Sport Edition|AUDI A4 SEDAN|             713652.17|A|SEDAN WITH CLOSED TO|20230214|99991231|2023|N|Y|N|0004042660
8WCCBG|Audi A4 Sedan 35 TDI 110kW S line S tronic|AUDI A4 SEDAN|             739826.09|A|Sedan with clos|20240402|99991231|2023|N|Y|N|0004042721
8WCCBG_E01|Audi A4 Sedan 35 TDI S line 110kW Sport Edition|AUDI A4 SEDAN|             770260.87|A|Sedan with clos|20240402|99991231|2023|N|Y|N|0004042721
8WCCBG|Audi A4 Sedan 35 TDI 110kW S line S tronic|AUDI A4 SEDAN|             740869.57|A|Sedan with clos|20240402|99991231|2024|N|Y|N|0004042721
8WCCBG_E01|Audi A4 35 TDI 110kW Black Edition|AUDI A4 SEDAN|             773565.22|A|Sedan with clos|20240402|99991231|2024|N|Y|N|0004042721
8WCCBG_E04||AUDI A4 SEDAN|             773565.22|A|Sedan with clos|20240402|99991231|2024|N|Y|N|0004042721
8WCCDG|Audi A4 Sedan 40 TFSI 140kW S line S tronic|AUDI A4 SEDAN|             749130.43|A|Sedan with clos|20240402|99991231|2023|N|Y|N|0004042677
8WCCDG_E01|Audi A4 Sedan 40 TFSI S line 140kW Sport Edition|AUDI A4 SEDAN|             775217.39|A|Sedan with clos|20240402|99991231|2023|N|Y|N|0004042677
8WCCDG|Audi A4 Sedan 40 TFSI 140kW S line S tronic|AUDI A4 SEDAN|             750260.87|A|Sedan with clos|20240402|99991231|2024|N|Y|N|0004042677
8WCCDG_E01|Audi A4 40 TFSI 140kW Black Edition|AUDI A4 SEDAN|              778608.7|A|Sedan with clos|20240402|99991231|2024|N|Y|N|0004042677
8WCCDG_E04||AUDI A4 SEDAN|              778608.7|A|Sedan with clos|20240402|99991231|2024|N|Y|N|0004042677
8WCS4A|Audi S4 Sedan TFSI 260kW quattro tiptronic|AUDI A4 SEDAN|             971565.22|A|Sedan with clos|20240402|99991231|2023|N|Y|N|0004042801
8WCS4A|Audi S4 Sedan TFSI 260kW quattro tiptronic|AUDI A4 SEDAN|             981217.39|A|Sedan with clos|20240402|99991231|2024|N|Y|N|0004042801
8WCS4A_E05||AUDI A4 SEDAN|            1120782.61|A|Sedan with clos|20240402|99991231|2024|N|Y|N|0004042801
8WCS4A_E22|Audi S4 TFSI 260kW Black Edition|AUDI A4 SEDAN|            1120782.61|A|Sedan with clos|20240402|99991231|2024|N|Y|N|0004042801
8WDRXA|Audi RS 4 Avant 331kW quattro tiptronic|AUDI RS4 AVANT|            1345304.35|A|Station wagon|20240402|99991231|2024|N|Y|N|0004042851
8WDRXA|Audi RS 4 Avant 331kW quattro tiptronic|AUDI RS4 AVANT|            1345304.35|A|Station wagon|20240402|99991231|2023|N|Y|N|0004042851
8YAACW|Audi A3 Sportback 35 TFSI 110kW tiptronic|AUDI A3 SPORTBACK|             593130.43|A|HATCH BACK|20240402|99991231|2023|N|Y|N|0004031150
8YAACW|Audi A3 Sportback 35 TFSI 110kW tiptronic|AUDI A3 SPORTBACK|             593130.43|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004031150
8YAACW_E01||AUDI A3 SPORTBACK|             642260.87|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004031150
8YAACW_E18|Audi A3 Sportback 35 TFSI 110kW Urban Edition|AUDI A3 SPORTBACK|             642260.87|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004031150
8YABCW|Audi A3 Sportback 35 TFSI 110kW Advanced tiptronic|AUDI A3 SPORTBACK|             614869.57|A|HATCH BACK|20240402|99991231|2023|N|Y|N|0004031155
8YABCW|Audi A3 Sportback 35 TFSI 110kW Advanced tiptronic|AUDI A3 SPORTBACK|             614869.57|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004031155
8YACCW|Audi A3 Sportback 35 TFSI 110kW S line tiptronic|AUDI A3 SPORTBACK|             627913.04|A|HATCH BACK|20240402|99991231|2023|N|Y|N|0004031160
8YACCW|Audi A3 Sportback 35 TFSI 110kW S line tiptronic|AUDI A3 SPORTBACK|             627913.04|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004031160
8YACCW_E02||AUDI A3 SPORTBACK|             688086.96|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004031160
8YACCW_E21|Audi A3 Sportback 35 TFSI 110kW Black Edition|AUDI A3 SPORTBACK|             688086.96|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004031160
8YACHG|Audi A3 Sportback 40 TFSI 140kW S line S tronic|AUDI A3 SPORTBACK|             675391.30|A|HATCH BACK|20240402|99991231|2023|N|Y|N|0004031210
8YACHG|Audi A3 Sportback 40 TFSI 140kW S line S tronic|AUDI A3 SPORTBACK|             675391.30|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004031210
8YARWY|Audi RS 3 Sportback TFSI 294kW quattro S tronic|AUDI RS3 SPORTBACK|            1157217.39|A|HATCH BACK|20240402|99991231|2023|N|Y|N|0004031270
8YARWY|Audi RS 3 Sportback TFSI 294kW quattro S tronic|AUDI RS3 SPORTBACK|            1157217.39|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004031270
8YAS2Y|Audi S3 Sportback TFSI 213kW quattro S tronic|AUDI A3 SPORTBACK|             808956.52|A|HATCH BACK|20240402|99991231|2023|N|Y|N|0004031250
8YAS2Y|Audi S3 Sportback TFSI 213kW quattro S tronic|AUDI A3 SPORTBACK|             808956.52|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004031250
8YAS2Y_E03||AUDI A3 SPORTBACK|             948695.65|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004031250
8YAS2Y_E20|Audi S3 Sportback TFSI 213kW Black Edition|AUDI A3 SPORTBACK|             948695.65|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004031250
8YSACW|Audi A3 Sedan 35 TFSI 110kW tiptronic|AUDI A3 SEDAN|             606173.91|A|SEDAN WITH CLOSED TO|20240402|99991231|2023|N|Y|N|0004031350
8YSACW|Audi A3 Sedan 35 TFSI 110kW tiptronic|AUDI A3 SEDAN|             606173.91|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004031350
8YSACW_E01||AUDI A3 SEDAN|             655304.35|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004031350
8YSACW_E18|Audi A3 Sedan 35 TFSI 110kW Urban Edition|AUDI A3 SEDAN|             655304.35|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004031350
8YSBCW|Audi A3 Sedan 35 TFSI 110kW Advanced tiptronic|AUDI A3 SEDAN|             627913.04|A|SEDAN WITH CLOSED TO|20240402|99991231|2023|N|Y|N|0004031355
8YSBCW|Audi A3 Sedan 35 TFSI 110kW Advanced tiptronic|AUDI A3 SEDAN|             627913.04|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004031355
8YSCCW|Audi A3 Sedan 35 TFSI 110kW S line tiptronic|AUDI A3 SEDAN|             640956.52|A|SEDAN WITH CLOSED TO|20240402|99991231|2023|N|Y|N|0004031360
8YSCCW|Audi A3 Sedan 35 TFSI 110kW S line tiptronic|AUDI A3 SEDAN|             640956.52|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004031360
8YSCCW_E02||AUDI A3 SEDAN|             701130.43|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004031360
8YSCCW_E21|Audi A3 Sedan 35 TFSI 110kW Black Edition|AUDI A3 SEDAN|             701130.43|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004031360
8YSCHG|Audi A3 Sedan 40 TFSI 140kW S line S tronic|AUDI A3 SEDAN|             688434.78|A|SEDAN WITH CLOSED TO|20240402|99991231|2023|N|Y|N|0004031410
8YSCHG|Audi A3 Sedan 40 TFSI 140kW S line S tronic|AUDI A3 SEDAN|             688434.78|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004031410
8YSRWY|Audi RS 3 Sedan TFSI 294kW quattro S tronic|AUDI RS3 SEDAN|            1183304.35|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004031470
8YSRWY|Audi RS 3 Sedan TFSI 294kW quattro S tronic|AUDI RS3 SEDAN|            1183304.35|A|SEDAN WITH CLOSED TO|20240402|99991231|2023|N|Y|N|0004031470
8YSS2Y|Audi S3 Sedan TFSI 213kW quattro S tronic|AUDI A3 SEDAN|             822000.00|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004031450
8YSS2Y_E03||AUDI A3 SEDAN|             961739.13|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004031450
8YSS2Y_E20|Audi S3 Sedan TFSI 213kW Black Edition|AUDI A3 SEDAN|             961739.13|A|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0004031450
8YSS2Y|Audi S3 Sedan TFSI 213kW quattro S tronic|AUDI A3 SEDAN|             822000.00|A|SEDAN WITH CLOSED TO|20240402|99991231|2023|N|Y|N|0004031450
AE12JV|Polo 1.0 TSI 70kW Polo Manual|POLO PA|             307130.43|V|HATCH BACK|20240503|99991231|2024|N|Y|N|0064027662
AE12JV|Polo 1.0 TSI 70kW Polo Manual|POLO PA|             306260.87|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064027662
AE13JV|Polo 1.0 TSI 70kW Life Manual|POLO PA|             344782.61|V|HATCH BACK|20240503|99991231|2024|N|Y|N|0064027665
AE13JV|Polo 1.0 TSI 70kW Life Manual|POLO PA|             343913.04|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064027665
AE13KZ|Polo 1.0 TSI 85kW Life DSG|POLO PA|             364956.52|V|HATCH BACK|20240503|99991231|2024|N|Y|N|0064027671
AE13KZ|Polo 1.0 TSI 85kW Life DSG|POLO PA|             364086.96|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064027671
AE15KZ|Polo 1.0 TSI 85kW R-Line DSG|POLO PA|             407652.17|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064027685
AE15KZ|Polo 1.0 TSI 85kW R-Line DSG|POLO PA|             407652.17|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064027685
AE19TY|Polo 2.0 GTI 147kW DSG|POLO PA|             479043.48|V|HATCH BACK|20240503|99991231|2024|N|Y|N|0064027892
AE19TY|Polo 2.0 GTI 147kW DSG|POLO PA|             478173.91|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064027892
AX12N6|TIGUAN 1.4 TSI 110KW DSG|TIGUAN FL|             546347.83|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078086
AX12N6_E16||TIGUAN FL|             546347.83|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078086
AX12N6_E17|Tiguan 1.4 TSI 110kW Tiguan DSG|TIGUAN FL|             546347.83|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078086
AX12N6|TIGUAN 1.4 TSI 110KW DSG|TIGUAN FL|             546347.83|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078086
AX12N6_E01|Tiguan 1.4 TSI 110kW Tiguan DSG|TIGUAN FL|             546347.83|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078086
AX13N6|TIGUAN 1.4 TSI 110KW LIFE DSG|TIGUAN FL|             610347.83|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078097
AX13N6_E05|Tiguan 1.4 TSI 110kW Life DSG|TIGUAN FL|             610347.83|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078097
AX13N6_E15||TIGUAN FL|             610347.83|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078097
AX13N6|TIGUAN 1.4 TSI 110KW LIFE DSG|TIGUAN FL|             610347.83|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078097
AX13N6_E02|Tiguan 1.4 TSI 110kW Life DSG|TIGUAN FL|             610347.83|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078097
AX1570|TIGUAN 2.0 TDI 130KW RL DSG|TIGUAN FL|             736695.65|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078400
AX1570_E08|Tiguan 2.0 TDI 130kW 4M R-Line DSG|TIGUAN FL|             736695.65|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078400
AX1570_E14||TIGUAN FL|             736695.65|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078400
AX1570|TIGUAN 2.0 TDI 130KW RL DSG|TIGUAN FL|             736695.65|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078400
AX1570_E04|Tiguan 2.0 TDI 130kW 4M R-Line DSG|TIGUAN FL|             736695.65|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078400
AX15N6|TIGUAN 1.4 TSI 110KW R-LINE DS|TIGUAN FL|             669739.13|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078120
AX15N6_E06|Tiguan 1.4 TSI 110kW R-Line DSG|TIGUAN FL|             669739.13|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078120
AX15N6_E13||TIGUAN FL|             669739.13|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078120
AX15N6|TIGUAN 1.4 TSI 110KW R-LINE DS|TIGUAN FL|             669739.13|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078120
AX15N6_E03|Tiguan 1.4 TSI 110kW R-Line DSG|TIGUAN FL|             669739.13|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078120
AX15WT|TIGUAN 2.0 TSI 162KW R-LINE DS|TIGUAN FL|             738173.91|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078296
AX15WT_E08|Tiguan 2.0 TSI 162kW 4M R-Line DSG|TIGUAN FL|             738173.91|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078296
AX15WT_E14||TIGUAN FL|             738173.91|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078296
AX15WT|TIGUAN 2.0 TSI 162KW R-LINE DS|TIGUAN FL|             738173.91|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078296
AX15WT_E04|Tiguan 2.0 TSI 162kW 4M R-Line DSG|TIGUAN FL|             738173.91|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078296
AX1RTT|TIGUAN R 2.0 TSI 235KW 4M R DS|TIGUAN FL|             940956.52|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078300
AX1RTT_E07|Tiguan 2.0 TSI 235kW 4M R DSG|TIGUAN FL|             940956.52|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078300
AX1RTT|TIGUAN R 2.0 TSI 235KW 4M R DS|TIGUAN FL|             940956.52|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078300
AX1RTT_E05|Tiguan 2.0 TSI 235kW 4M R DSG|TIGUAN FL|             940956.52|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078300
BJ22N6|TIGUAN AS 1.4 TSI 110KW|TIGUAN ALLSPACE FL|             580521.74|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078711
BJ22N6_E13|Tiguan Allspace 1.4 TSI 110kW Allspace DSG|TIGUAN ALLSPACE FL|             580521.74|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078711
BJ22N6_E18||TIGUAN ALLSPACE FL|             580521.74|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078711
BJ22N6|TIGUAN AS 1.4 TSI 110KW|TIGUAN ALLSPACE FL|             580521.74|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078711
BJ22N6_E01|Tiguan Allspace 1.4 TSI 110kW Allspace DSG|TIGUAN ALLSPACE FL|             580521.74|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078711
BJ23L0|TIGUAN AS 2.0 TSI 132KW STYLE|TIGUAN ALLSPACE FL|             714521.74|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078801
BJ23L0_E12|Tiguan Allspace 2.0 TSI 132kW 4M Style DSG|TIGUAN ALLSPACE FL|             714521.74|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078801
BJ23L0_E20||TIGUAN ALLSPACE FL|             714521.74|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078801
BJ23L0|TIGUAN AS 2.0 TSI 132KW STYLE|TIGUAN ALLSPACE FL|             714521.74|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078801
BJ23L0_E03|Tiguan Allspace 2.0 TSI 132kW 4M Style DSG|TIGUAN ALLSPACE FL|             714521.74|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078801
BJ23N6|TIGUAN AS 1.4 TSI 110KW LIFE|TIGUAN ALLSPACE FL|             657565.22|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078721
BJ23N6_E15|Tiguan Allspace 1.4 TSI 110kW Life DSG|TIGUAN ALLSPACE FL|             657565.22|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078721
BJ23N6_E19||TIGUAN ALLSPACE FL|             657565.22|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078721
BJ23N6|TIGUAN AS 1.4 TSI 110KW LIFE|TIGUAN ALLSPACE FL|             657565.22|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078721
BJ23N6_E02|Tiguan Allspace 1.4 TSI 110kW Life DSG|TIGUAN ALLSPACE FL|             657565.22|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078721
BJ25N6|TIGUAN AS 1.4 TSI 110KW R-LINE|TIGUAN ALLSPACE FL|             707826.09|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078730
BJ25N6_E14|Tiguan Allspace 1.4 110kW R-Line DSG|TIGUAN ALLSPACE FL|             707826.09|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078730
BJ25N6_E17||TIGUAN ALLSPACE FL|             707826.09|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078730
BJ25N6|TIGUAN AS 1.4 TSI 110KW R-LINE|TIGUAN ALLSPACE FL|             707826.09|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078730
BJ25N6_E04|Tiguan Allspace 1.4 TSI 110kW R-Line DSG|TIGUAN ALLSPACE FL|             707826.09|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078730
BJ25TT|TIGUAN AS 2.0 TSI 162KW 4M R-L|TIGUAN ALLSPACE FL|             773478.26|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078840
BJ25TT_E14|Tiguan Allspace 2.0 TSI 162kW 4M R-Line DSG|TIGUAN ALLSPACE FL|             773478.26|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078840
BJ25TT_E17||TIGUAN ALLSPACE FL|             773478.26|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064078840
BJ25TT|TIGUAN AS 2.0 TSI 162KW 4M R-L|TIGUAN ALLSPACE FL|             773478.26|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078840
BJ25TT_E04|Tiguan Allspace 2.0 TSI 162kW 4M R-Line DSG|TIGUAN ALLSPACE FL|             773478.26|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064078840
C112JV|T-CROSS 1.0 TSI 70KW T/L|T-CROSS|             322956.52|V|Hatch Back|20230613|99991231|2023|N|Y|N|0064030150
C112JV_E04|T-Cross 1.0 TSI 70 kW Trendline|T-CROSS|             322956.52|V|Hatch Back|20230613|99991231|2023|N|Y|N|0064030150
C113JV|T-CROSS 1.0 TSI 70KW C/L|T-CROSS|             349217.39|V|Hatch Back|20240402|99991231|2023|N|Y|N|0064030160
C113JV_E01|T-Cross 1.0 TSI 70kW Comfortline|T-CROSS|             349217.39|V|Hatch Back|20240402|99991231|2023|N|Y|N|0064030160
C113JV_E02||T-CROSS|             349217.39|V|Hatch Back|20240402|99991231|2023|N|Y|N|0064030160
C113KZ|T-CROSS 1.0 TSI 85KW C/L DSG|T-CROSS|             399043.48|V|Hatch Back|20240402|99991231|2023|N|Y|N|0064030170
C113KZ_E01|T-Cross 1.0 TSI 85kW Comfortline DSG|T-CROSS|             399043.48|V|Hatch Back|20240402|99991231|2023|N|Y|N|0064030170
C113KZ_E02||T-CROSS|             399043.48|V|Hatch Back|20240402|99991231|2023|N|Y|N|0064030170
C114KZ|T-CROSS 1.0 TSI 85KW H/L DSG|T-CROSS|             434782.61|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064030190
C114KZ_E02|T-Cross 1.0 TSI 85kW Highline DSG|T-CROSS|             434782.61|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064030190
C114KZ_E03|T-Cross 1.0 TSI 85kW Highline DSG|T-CROSS|             434782.61|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064030190
C114NZ|T-CROSS 1.5 TSI 110KW R-LINE|T-CROSS|             474086.96|V|Hatch Back|20240402|99991231|2023|N|Y|N|0064030350
C114NZ_E01||T-CROSS|             474086.96|V|Hatch Back|20240402|99991231|2023|N|Y|N|0064030350
C114NZ_E03|T-Cross 1.5 TSI 110kW R-Line DSG|T-CROSS|             474086.96|V|Hatch Back|20240402|99991231|2023|N|Y|N|0064030350
CD19WZ|GOLF 8 GTI 2.0 TSI 180KW DSG|GOLF 8|             699130.43|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064045924
CD19WZ_E01|Golf 2.0 TSI 180kW GTI DSG|GOLF 8|             699130.43|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064045924
CD19WZ_E03|Golf 2.0 TSI 180 kW GTI Jacara Edition|GOLF 8|              684608.7|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064045924
CD19WZ|GOLF 8 GTI 2.0 TSI 180KW DSG|GOLF 8|             699130.43|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064045924
CD19WZ_E07||GOLF 8|             699130.43|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064045924
CD19WZ_E18|Golf 2.0 TSI 180kW GTI DSG|GOLF 8|             699130.43|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064045924
CD19WZ_E19|Golf 2.0 TSI 180kW GTI Jacara Edition DSG|GOLF 8|              684608.7|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064045924
CD1RMT|GOLF R 2.0 TSI 235KW DSG|GOLF 8|             832869.57|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064045944
CD1RMT_E02|Golf 2.0 TSI 235kW 4M R DSG|GOLF 8|             832869.57|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064045944
CD1RMT|GOLF R 2.0 TSI 235KW DSG|GOLF 8|             832869.57|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064045944
CD1RMT_E08||GOLF 8|             832869.57|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064045944
CD1RMT_E16|Golf 2.0 TSI 235kW 4M R DSG|GOLF 8|             832869.57|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064045944
CR73P3|TOUAREG 3.0 TDI 190KW 4M LUXUR|TOUAREG|            1256347.83|V|STATION WAGON|20240402|99991231|2023|N|Y|N|0064092157
CR73P3_E01|Touareg 3.0 TDI 190kW 4M Luxury Tiptronic|TOUAREG|            1256347.83|V|STATION WAGON|20240402|99991231|2023|N|Y|N|0064092157
CR73P3_E04||TOUAREG|            1256347.83|V|STATION WAGON|20240402|99991231|2023|N|Y|N|0064092157
CR75P3|TOUAREG 3.0 TDI 190KW 4M EXEC|TOUAREG|            1530521.74|V|Station wagon|20240402|99991231|2023|N|Y|N|0064092175
CR75P3_E02|Touareg 3.0 TDI 190kW 4M Executive Tiptronic|TOUAREG|            1530521.74|V|Station wagon|20240402|99991231|2023|N|Y|N|0064092175
CR75P3_E05||TOUAREG|            1530521.74|V|Station wagon|20240402|99991231|2023|N|Y|N|0064092175
CS13LZ|TAIGO 1.0 TSI 85KW LIFE DSG|TAIGO|             419652.17|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064032120
CS13LZ_E04||TAIGO|             419652.17|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064032120
CS13LZ_E10|Taigo 1.0 TSI 85kW Life DSG|TAIGO|             419652.17|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064032120
CS13LZ|TAIGO 1.0 TSI 85KW LIFE DSG|TAIGO|             419652.17|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064032120
CS13LZ_E01|Taigo 1.0 TSI 85kW Life DSG|TAIGO|             419652.17|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064032120
CS14LZ|TAIGO 1.0 TSI 85KW STYLE DSG|TAIGO|             453043.48|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064032140
CS14LZ_E06||TAIGO|             453043.48|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064032140
CS14LZ_E11|Taigo 1.0 TSI 85kW Style DSG|TAIGO|             453043.48|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064032140
CS14LZ|TAIGO 1.0 TSI 85KW STYLE DSG|TAIGO|             453043.48|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064032140
CS14LZ_E02|Taigo 1.0 TSI 85kW Style DSG|TAIGO|             453043.48|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064032140
CS15LZ|TAIGO 1.0 TSI 85KW R-LINE DSG|TAIGO|             474521.74|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064032160
CS15LZ_E05||TAIGO|             474521.74|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064032160
CS15LZ_E09|Taigo 1.0 TSI 85kW R-Line DSG|TAIGO|             474521.74|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064032160
CS15LZ|TAIGO 1.0 TSI 85KW R-LINE DSG|TAIGO|             474521.74|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064032160
CS15LZ_E03|Taigo 1.0 TSI 85kW R-Line DSG|TAIGO|             474521.74|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064032160
D114NS|T-ROC 1.4 TSI 110KW DESIGN 2WD|T-ROC FL|             529565.22|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064077201
D114NS_E03|T-Roc 1.4 TSI 110kW Design Tiptronic|T-ROC FL|             529565.22|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064077201
D114NS_E09||T-ROC FL|             529565.22|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064077201
D114NS|T-ROC 1.4 TSI 110KW DESIGN 2WD|T-ROC FL|             529565.22|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064077201
D114NS_E01|T-Roc 1.4 TSI 110kW Design Tiptronic|T-ROC FL|             529565.22|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064077201
D114RT|T-ROC 2.0 TSI 140KW DESIGN 4M|T-ROC FL|             589478.26|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064077301
D114RT_E03|T-Roc 2.0 TSI 140kW 4M Design DSG|T-ROC FL|             589478.26|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064077301
D114RT_E09||T-ROC FL|             589478.26|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064077301
D114RT|T-ROC 2.0 TSI 140KW DESIGN 4M|T-ROC FL|             589478.26|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064077301
D114RT_E01|T-Roc 2.0 TSI 140kW 4M Design DSG|T-ROC FL|             589478.26|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064077301
D115RT|T-ROC 2.0 TSI 140KW R-LINE 4M|T-ROC FL|             620608.70|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064077331
D115RT_E04|T-Roc 2.0 TSI 140kW 4M R-Line DSG|T-ROC FL|              620608.7|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064077331
D115RT_E10||T-ROC FL|              620608.7|V|HATCH BACK|20240402|99991231|2024|N|Y|N|0064077331
D115RT|T-ROC 2.0 TSI 140KW R-LINE 4M|T-ROC FL|             620608.70|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064077331
D115RT_E02|T-Roc 2.0 TSI 140kW 4M R-Line DSG|T-ROC FL|              620608.7|V|HATCH BACK|20240402|99991231|2023|N|Y|N|0064077331
D223SV|Polo Sedan 1.6 MPI 81kW Polo Sedan Manual|POLO SEDAN NM|             313478.26|V|SEDAN WITH CLOSED TO|20240402|99991231|2023|N|Y|N|0064028850
D223SV|Polo Sedan 1.6 MPI 81kW Polo Sedan Manual|POLO SEDAN NM|             313478.26|V|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0064028850
D223SY|Polo Sedan 1.6 MPI 81kW Polo Sedan Tiptronic|POLO SEDAN NM|             332956.52|V|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0064028855
D224NY|Polo Sedan 1.0 TSI 85kW Life Tiptronic|POLO SEDAN NM|             366173.91|V|SEDAN WITH CLOSED TO|20240503|99991231|2024|N|Y|N|0000000000
D224SV|Polo Sedan 1.6 MPI 81kW Life Manual|POLO SEDAN NM|             340695.65|V|SEDAN WITH CLOSED TO|20240402|99991231|2023|N|Y|N|0064028860
D224SV|Polo Sedan 1.6 MPI 81kW Life Manual|POLO SEDAN NM|             340695.65|V|SEDAN WITH CLOSED TO|20240402|99991231|2024|N|Y|N|0064028860
D224SY|Polo Sedan 1.6 MPI 81kW Life Tiptronic|POLO SEDAN NM|             360347.83|V|SEDAN WITH CLOSED TO|20240402|99991231|2023|N|Y|N|0064028870
D224SY|POLO SEDAN 1.6 MPI 81KW LIFE T|POLO SEDAN NM|             354956.52|V|SEDAN WITH CLOSED TO|20231201|99991231|2024|N|Y|N|0064028870
D225NY|POLO SEDAN 1.0 TSI 85KW STYLE|POLO SEDAN NM|             395565.22|V|SEDAN WITH CLOSED TO|20240503|99991231|2024|N|Y|N|0000000000
F3BACX|Audi Q3 35 TFSI 110kW S tronic|AUDI Q3|             625826.09|A|STATION WAGON|20240402|99991231|2023|N|Y|N|0004035111
F3BACX|Audi Q3 35 TFSI 110kW S tronic|AUDI Q3|             634000.00|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004035111
F3BB6Y|Audi Q3 40 TFSI 132kW quattro Advanced S tronic|AUDI Q3|             677391.30|A|Station wagon|20230725|99991231|2024|N|Y|N|0004035225
F3BB6Y|Audi Q3 40 TFSI 132kW quattro Advanced S tronic|AUDI Q3|             686782.61|A|Station wagon|20240402|99991231|2023|N|Y|N|0004035225
F3BBCX|Audi Q3 35 TFSI 110kW Advanced S tronic|AUDI Q3|             643217.39|A|STATION WAGON|20240402|99991231|2023|N|Y|N|0004035115
F3BBCX|Audi Q3 35 TFSI 110kW Advanced S tronic|AUDI Q3|             651391.30|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004035115
F3BC6Y|Audi Q3 40 TFSI 132kW quattro S line S tronic|AUDI Q3|             698956.52|A|Station wagon|20240402|99991231|2023|N|Y|N|0004035230
F3BC6Y|Audi Q3 40 TFSI 132kW quattro S line S tronic|AUDI Q3|             707826.09|A|Station wagon|20240402|99991231|2024|N|Y|N|0004035230
F3BCCX|Audi Q3 35 TFSI 110kW S line S tronic|AUDI Q3|             655391.30|A|Station wagon|20240402|99991231|2023|N|Y|N|0004035118
F3BCCX|Audi Q3 35 TFSI 110kW S line S tronic|AUDI Q3|             663565.22|A|Station wagon|20240402|99991231|2024|N|Y|N|0004035118
F3BCCX_E14|Audi Q3 35 TFSI 110kW Black Edition|AUDI Q3|             754826.09|A|Station wagon|20240402|99991231|2024|N|Y|N|0004035118
F3BCCX_E15||AUDI Q3|             754826.09|A|Station wagon|20240402|99991231|2024|N|Y|N|0004035118
F3BRWY|Audi RS Q3 294kW quattro S tronic|AUDI RSQ3|            1124260.87|A|STATION WAGON|20240402|99991231|2023|N|Y|N|0004035502
F3BRWY|Audi RS Q3 294kW quattro S tronic|AUDI RSQ3|            1138695.65|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004035502
F3NACX|Audi Q3 Sportback 35 TFSI 110kW S tronic|AUDI Q3 SPORTBACK|             648086.96|A|HATCH BACK|20240402|99991231|2023|N|Y|N|0004035635
F3NACX|Audi Q3 Sportback 35 TFSI 110kW S tronic|AUDI Q3 SPORTBACK|             656260.87|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004035635
F3NC6Y|Audi Q3 Sportback 40 TFSI 132kW quattro S line S tronic|AUDI Q3 SPORTBACK|             730086.96|A|Hatch Back|20240402|99991231|2024|N|Y|N|0004035730
F3NC6Y|Audi Q3 Sportback 40 TFSI 132kW quattro S line S tronic|AUDI Q3 SPORTBACK|             721217.39|A|Hatch Back|20240402|99991231|2023|N|Y|N|0004035730
F3NCCX|Audi Q3 Sportback 35 TFSI 110kW S line S tronic|AUDI Q3 SPORTBACK|             677652.17|A|Hatch Back|20240402|99991231|2023|N|Y|N|0004035650
F3NCCX|Audi Q3 Sportback 35 TFSI 110kW S line S tronic|AUDI Q3 SPORTBACK|             685826.09|A|Hatch Back|20240402|99991231|2024|N|Y|N|0004035650
F3NCCX_E14||AUDI Q3 SPORTBACK|             777086.96|A|Hatch Back|20240402|99991231|2024|N|Y|N|0004035650
F3NCCX_E15|Audi Q3 Sportback 35 TFSI 110kW Black Edition|AUDI Q3 SPORTBACK|             777086.96|A|Hatch Back|20240402|99991231|2024|N|Y|N|0004035650
F3NRWY|Audi RS Q3 Sportback 294kW quattro S tronic|AUDI RSQ3 SPORTBACK|            1172869.57|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004035800
F3NRWY|Audi RS Q3 Sportback 294kW quattro S tronic|AUDI RSQ3 SPORTBACK|            1158000.00|A|HATCH BACK|20240402|99991231|2023|N|Y|N|0004035800
F5ES4A|Audi S5 Cabriolet TFSI 260 kW quattro tiptronic|AUDI A5 CABRIOLET|            1123304.35|A|Coupe with open|20240402|99991231|2023|N|Y|N|0004084653
F5ES4A|Audi S5 Cabriolet TFSI 260 kW quattro tiptronic|AUDI A5 CABRIOLET|            1135739.13|A|Coupe with open|20240402|99991231|2024|N|Y|N|0004084653
F5FADG|Audi A5 Sportback 40 TFSI 140kW S tronic|AUDI A5 SPORTBACK|             752086.96|A|HATCH BACK|20240402|99991231|2023|N|Y|N|0004084224
F5FADG|Audi A5 Sportback 40 TFSI 140kW S tronic|AUDI A5 SPORTBACK|             760956.52|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004084224
F5FCDG|Audi A5 Sportback 40 TFSI 140kW S line S tronic|AUDI A5 SPORTBACK|             800086.96|A|Hatch Back|20240402|99991231|2024|N|Y|N|0004084228
F5FCDG|Audi A5 Sportback 40 TFSI 140kW S line S tronic|AUDI A5 SPORTBACK|             791217.39|A|Hatch Back|20240402|99991231|2023|N|Y|N|0004084228
F5FCFY|Audi A5 Sportback 40 TDI 140kW quattro S line S tronic|AUDI A5 SPORTBACK|             835478.26|A|Hatch Back|20240402|99991231|2023|N|Y|N|0004084245
F5FCFY|Audi A5 Sportback 40 TDI 140kW quattro S line S tronic|AUDI A5 SPORTBACK|             845391.30|A|Hatch Back|20240402|99991231|2024|N|Y|N|0004084245
F5FRXA|Audi RS 5 Sportback 331kW quattro tiptronic|AUDI RS5 SPORTBACK|            1433043.48|A|Hatch Back|20240402|99991231|2024|N|Y|N|0004084386
F5FRXA|Audi RS 5 Sportback 331kW quattro tiptronic|AUDI RS5 SPORTBACK|            1433043.48|A|Hatch Back|20240402|99991231|2023|N|Y|N|0004084386
F5FS4A|Audi S5 Sportback TFSI 260kW quattro tiptronic|AUDI A5 SPORTBACK|            1049391.30|A|Hatch Back|20240402|99991231|2023|N|Y|N|0004084373
F5FS4A|Audi S5 Sportback TFSI 260kW quattro tiptronic|AUDI A5 SPORTBACK|            1061826.09|A|Hatch Back|20240402|99991231|2024|N|Y|N|0004084373
F5PADG|Audi A5 Coupé 40 TFSI 140 kW S tronic|AUDI A5 COUPE|             739043.48|A|Coupe with clos|20240402|99991231|2023|N|Y|N|0004084204
F5PADG|Audi A5 Coupé 40 TFSI 140 kW S tronic|AUDI A5 COUPE|             747913.04|A|Coupe with clos|20240402|99991231|2024|N|Y|N|0004084204
F5PCDG|Audi A5 Coupé 40 TFSI 140kW S line S tronic|AUDI A5 COUPE|             778173.91|A|Coupe with clos|20240402|99991231|2023|N|Y|N|0004084207
F5PCDG|Audi A5 Coupé 40 TFSI 140kW S line S tronic|AUDI A5 COUPE|             787043.48|A|Coupe with clos|20240402|99991231|2024|N|Y|N|0004084207
F5PCFY|Audi A5 Coupé 40 TDI 140kW quattro S line S tronic|AUDI A5 COUPE|             822434.78|A|Coupe with clos|20240402|99991231|2023|N|Y|N|0004084209
F5PCFY|Audi A5 Coupé 40 TDI 140kW quattro S line S tronic|AUDI A5 COUPE|             832347.83|A|Coupe with clos|20240402|99991231|2024|N|Y|N|0004084209
F5PRXA|Audi RS 5 Coupé 331kW quattro tiptronic|AUDI RS5 COUPE|            1420000.00|A|Coupe with clos|20240402|99991231|2024|N|Y|N|0004084753
F5PRXA|Audi RS 5 Coupé 331kW quattro tiptronic|AUDI RS5 COUPE|            1420000.00|A|Coupe with clos|20240402|99991231|2023|N|Y|N|0004084753
F5PS4A|Audi S5 Coupé TFSI 260kW quattro tiptronic|AUDI A5 COUPE|            1048782.61|A|Coupe with clos|20240402|99991231|2024|N|Y|N|0004084363
F5PS4A|Audi S5 Coupé TFSI 260kW quattro tiptronic|AUDI A5 COUPE|            1036347.83|A|Coupe with clos|20240402|99991231|2023|N|Y|N|0004084363
F83RH7|Audi RS e-tron GT 440kW quattro|AUDI ETRON GT|            3067304.35|A|SEDAN WITH CLOSED TO|20231002|99991231|2024|N|Y|N|0004050470
F83RH7|Audi RS e-tron GT 440kW quattro|AUDI ETRON GT|            3067304.35|A|SEDAN WITH CLOSED TO|20231002|99991231|2023|N|Y|N|0004050470
F83RJ7|Audi e-tron GT 350kW quattro|AUDI ETRON GT|            2360869.57|A|SEDAN WITH CLOSED TO|20230616|99991231|2024|N|Y|N|0004050400
F83RJ7|Audi e-tron GT 350kW quattro|AUDI ETRON GT|            2360869.57|A|SEDAN WITH CLOSED TO|20220615|99991231|2023|N|Y|N|0004050400
FVPRSY|TTRS COUPE TFSI 294KW QUATTRO|AUDI TTRS COUPE|            1095977.57|A|Coupe with clos|20240402|99991231|2024|N|Y|N|0004091811
FVPRSY|Audi TT RS Coupé 294kW quattro S tronic|AUDI TTRS COUPE|            1110869.57|A|Coupe with clos|20240402|99991231|2023|N|Y|N|0004091811
FVPS3L|AUDI TTS COUPE TFSI 228KW QUAT|AUDI TT COUPE|             784656.00|A|COUPE WITH CLOS|20240402|99991231|2024|N|Y|N|0004091732
FVPS3L|Audi TTS Coupé TFSI 228kW quattro S tronic|AUDI TT COUPE|             794000.00|A|COUPE WITH CLOS|20240402|99991231|2023|N|Y|N|0004091732
FVRRSY|Audi TT RS Roadster 294kW quattro S tronic|AUDI TTRS ROADSTER|            1161391.30|A|Coupe with open|20240402|99991231|2023|N|Y|N|0004091831
FVRRSY|AUDI TT RS ROADSTER TFSI QUATT|AUDI TTRS ROADSTER|            1146207.30|A|Coupe with open|20240402|99991231|2024|N|Y|N|0004091831
FYGAFY|Audi Q5 40 TDI 140kW quattro S tronic|AUDI Q5|             860000.00|A|STATION WAGON|20240402|99991231|2023|N|Y|N|0004054313
FYGAFY|Audi Q5 40 TDI 140kW quattro S tronic|AUDI Q5|             854695.65|A|STATION WAGON|20230614|99991231|2024|N|Y|N|0004054313
FYGBFY|Audi Q5 40 TDI 140kW quattro Advanced S tronic|AUDI Q5|             876521.74|A|STATION WAGON|20240402|99991231|2023|N|Y|N|0004054317
FYGBFY|Audi Q5 40 TDI 140kW quattro Advanced S tronic|AUDI Q5|             885391.30|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004054317
FYGC3Y|Audi Q5 45 TFSI 183kW quattro S line S tronic|AUDI Q5|             940347.83|A|STATION WAGON|20240402|99991231|2023|N|Y|N|0004054231
FYGC3Y|Audi Q5 45 TFSI 183kW quattro S line S tronic|AUDI Q5|             958521.74|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004054231
FYGC3Y_E08||AUDI Q5|            1057043.48|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004054231
FYGC3Y_E11||AUDI Q5|            1103131.04|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004054231
FYGC3Y_E25|Audi Q5 45 TFSI 183kW Black Edition quattro|AUDI Q5|            1057043.48|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004054231
FYGCFY|Audi Q5 40 TDI 140kW quattro S line S tronic|AUDI Q5|             899130.43|A|STATION WAGON|20240402|99991231|2023|N|Y|N|0004054321
FYGCFY|Audi Q5 40 TDI 140kW quattro S line S tronic|AUDI Q5|             908000.00|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004054321
FYGCFY_E09||AUDI Q5|             1052608.7|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004054321
FYGCFY_E11|Audi Q5 40 TDI 140kW Black Edition|AUDI Q5|             1052608.7|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004054321
FYGS4A|Audi SQ5 TFSI 260kW quattro tiptronic|AUDI Q5|            1152521.74|A|STATION WAGON|20240402|99991231|2023|N|Y|N|0004054471
FYGS4A|Audi SQ5 TFSI 260kW quattro tiptronic|AUDI Q5|            1164086.96|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004054471
FYGS4A_E12|Audi SQ5 TFSI 260kW Black Edition|AUDI Q5|               1340000|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004054471
FYTBFY|Audi Q5 Sportback 40 TDI 140kW quattro Advanced S tronic|AUDI Q5 SPORTBACK|             945391.30|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004054670
FYTBFY|Audi Q5 Sportback 40 TDI 140kW quattro Advanced S tronic|AUDI Q5 SPORTBACK|             941739.13|A|HATCH BACK|20240402|99991231|2023|N|Y|N|0004054670
FYTC3Y|Audi Q5 Sportback 45 TFSI 183kW quattro S line S tronic|AUDI Q5 SPORTBACK|            1029826.09|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004054650
FYTC3Y_E10||AUDI Q5 SPORTBACK|            1111652.17|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004054650
FYTC3Y_E16||AUDI Q5 SPORTBACK|            1157753.74|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004054650
FYTC3Y_E26|Audi Q5 Sportback 45 TFSI 183kW Black Edition|AUDI Q5 SPORTBACK|            1111652.17|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004054650
FYTC3Y|Audi Q5 Sportback 45 TFSI 183kW quattro S line S tronic|AUDI Q5 SPORTBACK|            1016869.57|A|HATCH BACK|20240402|99991231|2023|N|Y|N|0004054650
FYTCFY|Audi Q5 Sportback 40 TDI 140kW quattro S line S tronic|AUDI Q5 SPORTBACK|             979304.35|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004054680
FYTCFY_E11||AUDI Q5 SPORTBACK|            1107217.39|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004054680
FYTCFY_E16|Audi Q5 Sportback 40 TDI 140kW Black Edition|AUDI Q5 SPORTBACK|            1107217.39|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004054680
FYTCFY|Audi Q5 Sportback 40 TDI 140kW quattro S line S tronic|AUDI Q5 SPORTBACK|             975652.17|A|HATCH BACK|20240402|99991231|2023|N|Y|N|0004054680
FYTS4A|Audi SQ5 Sportback TFSI 260kW quattro tiptronic|AUDI Q5 SPORTBACK|            1269304.35|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004054720
FYTS4A_E13|Audi SQ5 Sportback TFSI 260kW Black Edition|AUDI Q5 SPORTBACK|            1402434.78|A|HATCH BACK|20240402|99991231|2024|N|Y|N|0004054720
FYTS4A|Audi SQ5 Sportback TFSI 260kW quattro tiptronic|AUDI Q5 SPORTBACK|            1262956.52|A|HATCH BACK|20240402|99991231|2023|N|Y|N|0004054720
GAGACW|Audi Q2 35 TFSI 110 kW tiptronic|AUDI Q2|             532521.74|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004033256
GAGACW|Audi Q2 35 TFSI 110 kW tiptronic|AUDI Q2|             529913.04|A|STATION WAGON|20240402|99991231|2023|N|Y|N|0004033256
GAGBCW|Audi Q2 35 TFSI 110kW Advanced tiptronic|AUDI Q2|             544000.00|A|STATION WAGON|20240402|99991231|2023|N|Y|N|0004033258
GAGBCW|Audi Q2 35 TFSI 110kW Advanced tiptronic|AUDI Q2|             546608.70|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004033258
GAGBCW_E07|Audi Q2 35 TFSI 110kW Urban Edition|AUDI Q2|             633852.17|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004033258
GAGCCW|Audi Q2 35 TFSI 110kW S line tiptronic|AUDI Q2|             554260.87|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004033261
GAGCCW_E08|Audi Q2 35 TFSI 110kW Black Edition|AUDI Q2|              645591.3|A|STATION WAGON|20240402|99991231|2024|N|Y|N|0004033261
GAGCCW|Audi Q2 35 TFSI 110kW S line tiptronic|AUDI Q2|             551652.17|A|STATION WAGON|20240402|99991231|2023|N|Y|N|0004033261
GBAAKG|Audi A1 Sportback 35 TFSI 110kW S tronic|AUDI A1|             468260.87|A|Hatch Back|20230614|99991231|2024|N|Y|N|0004025550
GBAAKG|Audi A1 Sportback 35 TFSI 110kW S tronic|AUDI A1|             466608.70|A|Hatch Back|20240402|99991231|2023|N|Y|N|0004025550
GBAANG|Audi A1 Sportback 30 TFSI 85kW S tronic|AUDI A1|             413391.30|A|Hatch Back|20230614|99991231|2024|N|Y|N|0004025500
GBAANG|Audi A1 Sportback 30 TFSI 85kW S tronic|AUDI A1|             407739.13|A|Hatch Back|20240403|99991231|2023|N|Y|N|0004025500
GBABKG|Audi A1 Sportback 35 TFSI 110kW Advanced S tronic|AUDI A1|             484521.74|A|Hatch Back|20240402|99991231|2024|N|Y|N|0004025555
GBABKG|Audi A1 Sportback 35 TFSI 110kW Advanced S tronic|AUDI A1|             472695.65|A|Hatch Back|20240402|99991231|2023|N|Y|N|0004025555
GBABNG|Audi A1 Sportback 30 TFSI 85kW Advanced S tronic|AUDI A1|             413826.09|A|Hatch Back|20240403|99991231|2023|N|Y|N|0004025505
GBABNG|Audi A1 Sportback 30 TFSI 85kW Advanced S tronic|AUDI A1|             428347.83|A|Hatch Back|20240402|99991231|2024|N|Y|N|0004025505
GBACKG|Audi A1 Sportback 35 TFSI 110kW S line S tronic|AUDI A1|             498000.00|A|Hatch Back|20240402|99991231|2024|N|Y|N|0004025560
GBACKG|Audi A1 Sportback 35 TFSI 110kW S line S tronic|AUDI A1|             486173.91|A|Hatch Back|20240402|99991231|2023|N|Y|N|0004025560
GBACLX|Audi A1 Sportback 40 TFSI 147kW S line S tronic|AUDI A1|             523043.48|A|Hatch Back|20240402|99991231|2024|N|Y|N|0004025620
GBACLX|Audi A1 Sportback 40 TFSI 147kW S line S tronic|AUDI A1|             510347.83|A|Hatch Back|20240402|99991231|2023|N|Y|N|0004025620
GBACNG|Audi A1 Sportback 30 TFSI 85kW S line S tronic|AUDI A1|             441826.09|A|Hatch Back|20240402|99991231|2024|N|Y|N|0004025510
GBACNG|Audi A1 Sportback 30 TFSI 85kW S line S tronic|AUDI A1|             427304.35|A|Hatch Back|20240403|99991231|2023|N|Y|N|0004025510
GEACAE|Audi e-tron Sportback 55 300kW quattro S line|AUDI E-TRON SPRTBACK|            1839130.43|A|HATCH BACK|20220615|99991231|2023|N|Y|N|0004050310
GEASCE|Audi e-tron Sportback S 370kW quattro|AUDI E-TRON SPRTBACK|            2108695.65|A|HATCH BACK|20220615|99991231|2023|N|Y|N|0004050320
GENAAE|Audi e-tron  55 300kW quattro|AUDI E-TRON|            1517391.30|A|SEDAN WITH CLOSED TO|20220615|99991231|2023|N|Y|N|0000000000
GENBAE|Audi e-tron 55 300kW quattro Advanced|AUDI E-TRON|            1730434.78|A|SEDAN CLOSD|20220615|99991231|2023|N|Y|N|0004050200
GENCAE|Audi e-tron 55 300kW quattro S line|AUDI E-TRON|            1778260.87|A|SEDAN WITH CLOSED TO|20220615|99991231|2023|N|Y|N|0004050220
S7BC3A|Amarok DC 132kW 4Mo HL Auto 2.0 BiTDI|AMAROK DC|             571043.48|C|Pick-up|20191104|99991231|2018|N|Y|N|0064072446
S7BC3A_E01|Amarok DC 132kW 4Mo HL Plus Auto 2.0 BiTDI|AMAROK DC|             621826.09|C|Pick-up|20191104|99991231|2018|N|Y|N|0064072446
S7BC3A_E02|Amarok DC 132kW 4Mo Extreme Auto 2.0 BiTDI|AMAROK DC|             651217.39|C|Pick-up|20191104|99991231|2018|N|Y|N|0064072446
S7BC7A|Amarok DC 165kW 4Mo HL Auto 3.0TDI|AMAROK DC|             645217.39|C|PICK-UP|20191104|99991231|2018|N|Y|N|0064072700
S7BC7A_E01|Amarok DC 165kW 4Mo HL Plus Auto 3.0TDI|AMAROK DC|             694434.78|C|PICK-UP|20191104|99991231|2018|N|Y|N|0064072700
S7BC7A_E02|Amarok DC 165kW 4Mo Extreme Auto 3.0TDI|AMAROK DC|             725652.17|C|PICK-UP|20191104|99991231|2018|N|Y|N|0064072700
SAAA72|CADDY PANEL VAN 1.6TDI 55KW|CADDY PANEL VAN|             256667.00|C|Panel Van|20170628|99991231|2015|N|Y|N|0064038066
SAAA85|CADDY PANEL VAN 1.6TDI 75KW|CADDY PANEL VAN|             274211.00|C|Panel Van|20170628|99991231|2015|N|Y|N|0064038071
SABT12|Caddy 2.0 TDI 81kW Trendline manual|CADDY|             372260.87|C|Station wagon|20191104|99991231|2018|N|Y|N|0064038451
SAHA82|CADDY P/VAN MAXI 1.6TDI 75KW 5|CADDY PANEL VAN-MAXI|             267368.00|C|Panel Van|20170628|99991231|2015|N|Y|N|0064038076
SAHA85|CADDY P/VAN MAXI 1.6TDI 75KW 7|CADDY PANEL VAN-MAXI|             276140.00|C|Panel Van|20170628|99991231|2015|N|Y|N|0064038078
SAJC85|CADDY MAXI C/BUS 1.6 TDI 75KW|CADDY CREW BUS-MAXI|             302719.00|C|Station wagon|20170628|99991231|2015|N|Y|N|0064038491
SBAA14|CADDY CARGO 2.0TDI 81KW|CADDY CARGO|             440000.00|C|PANEL VAN|20240508|99991231|2024|N|Y|N|0064038503
SBAA14_E02||CADDY CARGO|                440000|C|PANEL VAN|20240508|99991231|2024|N|Y|N|0064038503
SBAA14_E07|Caddy Cargo 2.0 TDI 81kW 6-speed manual|CADDY CARGO|                440000|C|PANEL VAN|20240508|99991231|2024|N|Y|N|0064038503
SBAA14|CADDY CARGO 2.0TDI 81KW|CADDY CARGO|             440000.00|C|PANEL VAN|20240508|99991231|2023|N|Y|N|0064038503
SBAA14_E03|Caddy Cargo 2.0 TDI 81kW 6-speed manual|CADDY CARGO|                440000|C|PANEL VAN|20240508|99991231|2023|N|Y|N|0064038503
SBAAH4|CADDY CARGO 1.6I 81KW|CADDY CARGO|             386173.91|C|PANEL VAN|20240508|99991231|2023|N|Y|N|0064038083
SBAAH4_E03|Caddy Cargo 1.6i 81kW 6-speed manual|CADDY CARGO|             386173.91|C|PANEL VAN|20240508|99991231|2023|N|Y|N|0064038083
SBAAH4|CADDY CARGO 1.6I 81KW|CADDY CARGO|             386173.91|C|PANEL VAN|20240508|99991231|2024|N|Y|N|0064038083
SBAAH4_E02||CADDY CARGO|             386173.91|C|PANEL VAN|20240508|99991231|2024|N|Y|N|0064038083
SBAAH4_E07|Caddy Cargo 1.6i 81kW 6-speed manual|CADDY CARGO|             386173.91|C|PANEL VAN|20240508|99991231|2024|N|Y|N|0064038083
SBBC14|CADDY KOMBI 2.0 TDI 81KW|CADDY KOMBI|             442086.96|C|STATION WAGON|20240508|99991231|2023|N|Y|N|0064038421
SBBC14_E02|Caddy Kombi 2.0 TDI 81kW 6-speed manual 7-seater|CADDY KOMBI|             442086.96|C|STATION WAGON|20240508|99991231|2023|N|Y|N|0064038421
SBBC14|CADDY KOMBI 2.0 TDI 81KW|CADDY KOMBI|             442086.96|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064038421
SBBC14_E04||CADDY KOMBI|             442086.96|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064038421
SBBC14_E08|Caddy Kombi 2.0 TDI 81kW 6-speed manual 7-seater|CADDY KOMBI|             442086.96|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064038421
SBBCH4|CADDY KOMBI 1.6I 81KW|CADDY KOMBI|             383478.26|C|STATION WAGON|20240508|99991231|2023|N|Y|N|0064038406
SBBCH4_E02|Caddy Kombi 1.6i 81kW 6-speed manual 7-seater|CADDY KOMBI|             383478.26|C|STATION WAGON|20240508|99991231|2023|N|Y|N|0064038406
SBBCH4|CADDY KOMBI 1.6I 81KW|CADDY KOMBI|             383478.26|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064038406
SBBCH4_E04||CADDY KOMBI|             383478.26|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064038406
SBBCH4_E08|Caddy Kombi 1.6i 81kW 6-speed manual 7-seater|CADDY KOMBI|             383478.26|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064038406
SBBT14|CADDY 2.0 TDI 81KW|CADDY|             532608.70|C|STATION WAGON|20240508|99991231|2023|N|Y|N|0064038452
SBBT14_E01|Caddy 2.0 TDI 81kW 6-speed manual|CADDY|              532608.7|C|STATION WAGON|20240508|99991231|2023|N|Y|N|0064038452
SBBT14|CADDY 2.0 TDI 81KW|CADDY|             532608.70|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064038452
SBBT14_E01|Caddy 2.0 TDI 81kW 6-speed manual|CADDY|              532608.7|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064038452
SBBT14_E05|Caddy 2.0 TDI 81kW 6-speed manual|CADDY|              532608.7|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064038452
SBBTH4|CADDY 1.6I 81KW|CADDY|             450260.87|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064038401
SBBTH4_E01|Caddy 1.6i 81kW 6-speed manual|CADDY|             450260.87|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064038401
SBBTH4_E05|Caddy 1.6i 81kW 6-speed manual|CADDY|             450260.87|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064038401
SBBTH4|CADDY 1.6I 81KW|CADDY|             450260.87|C|STATION WAGON|20240508|99991231|2023|N|Y|N|0064038401
SBBTH4_E01|Caddy 1.6i 81kW 6-speed manual|CADDY|             450260.87|C|STATION WAGON|20240508|99991231|2023|N|Y|N|0064038401
SBHA14|CADDY MAXI CARGO 2.0 TDI 81KW|CADDY MAXI CARGO|             465478.26|C|PANEL VAN|20240508|99991231|2023|N|Y|N|0064038552
SBHA14_E04|Caddy Maxi Cargo 2.0 TDI 81kW 6-speed manual|CADDY MAXI CARGO|             465478.26|C|PANEL VAN|20240508|99991231|2023|N|Y|N|0064038552
SBHA14|CADDY MAXI CARGO 2.0 TDI 81KW|CADDY MAXI CARGO|             465478.26|C|PANEL VAN|20240508|99991231|2024|N|Y|N|0064038552
SBHA14_E03||CADDY MAXI CARGO|             465478.26|C|PANEL VAN|20240508|99991231|2024|N|Y|N|0064038552
SBHA14_E06|Caddy Maxi Cargo 2.0 TDI 81kW 6-speed manual|CADDY MAXI CARGO|             465478.26|C|PANEL VAN|20240508|99991231|2024|N|Y|N|0064038552
SBJC14|CADDY MAXI KOMBI 2.0 TDI 81KW|CADDY MAXI KOMBI|             466782.61|C|STATION WAGON|20240508|99991231|2023|N|Y|N|0064038566
SBJC14_E02|Caddy Maxi Kombi 2.0 TDI 81kW 6-speed manual 5-seater|CADDY MAXI KOMBI|             466782.61|C|STATION WAGON|20240508|99991231|2023|N|Y|N|0064038566
SBJC14|CADDY MAXI KOMBI 2.0 TDI 81KW|CADDY MAXI KOMBI|             466782.61|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064038566
SBJC14_E04||CADDY MAXI KOMBI|             466782.61|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064038566
SBJC14_E08|Caddy Maxi Kombi 2.0 TDI 81kW 6-speed manual 5-seater|CADDY MAXI KOMBI|             466782.61|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064038566
SBJT14|CADDY MAXI 2.0 TDI 81KW|CADDY|             557217.39|C|STATION WAGON|20240508|99991231|2023|N|Y|N|0064038572
SBJT14_E01|Caddy Maxi 2.0 TDI 81kW 6-speed manual 7-seater|CADDY|             557217.39|C|STATION WAGON|20240508|99991231|2023|N|Y|N|0064038572
SBJT14|CADDY MAXI 2.0 TDI 81KW|CADDY|             557217.39|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064038572
SBJT14_E01|Caddy Maxi 2.0 TDI 81kW 6-speed manual 7|CADDY|             557217.39|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064038572
SBJT14_E05|Caddy Maxi 2.0 TDI 81kW 6-speed manual 7-seater|CADDY|             557217.39|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064038572
SFD1B5|Transporter Double Cab 2.0 TDI 103kW 4Motion Manual|TRANS - PICKUP DC|             400956.52|C|PICK-UP|20191104|99991231|2018|N|Y|N|0064080560
SGBTB7|Kombi 2.0 TDI 103kW Comfortline SWB DSG|TRANS - KOMBI|             614260.87|C|Combi/Micro bus|20191104|99991231|2018|N|Y|N|0064088551
SGJ1B5|Transporter Crew Bus 2.0 TDI 103kW 4Motion LWB Manual|TRANS - CREW BUS|             534260.87|C|Combi/Micro bus|20191104|99991231|2018|N|Y|N|0064080377
SGJ1B5_E01|Transporter Crew Bus 2.0 TDI 103kW 4Motion 6 Seater LWB Manual|TRANS - CREW BUS|             497985.13|C|Combi/Micro bus|20191104|99991231|2018|N|Y|N|0064080377
SGJ1B5_E02|Transporter Crew Bus 2.0 TDI 103kW 4Motion 8 Seater LWB Manual|TRANS - CREW BUS|             562901.22|C|Combi/Micro bus|20191104|99991231|2018|N|Y|N|0064080377
SGJ1B5_E06|Transporter Crew Bus 2.0 TDI 103kW 4Motion 6 Seater LWB Manual|TRANS - CREW BUS|             537550.34|C|Combi/Micro bus|20191104|99991231|2018|N|Y|N|0064080377
SGJ1B5_E88|Transporter Crew Bus 2.0 TDI 103kW 4Motion 8 Seater LWB Manual|TRANS - CREW BUS|             562901.22|C|Combi/Micro bus|20191104|99991231|2018|N|Y|N|0064080377
SGMHC7|Caravelle 2.0 BiTDI 132kW Highline SWB DSG|TRANS - CARAVELLE|             880086.96|C|Station wagon|20191104|99991231|2018|N|Y|N|0064088680
SHB1M9|CREW BUS SWB 146 KW DSG 4MOTIO|TRANS - CREW BUS|             754869.57|C|Combi/Micro bus|20240508|99991231|2023|N|Y|N|0064080422
SHB1M9_E01|Transporter 6.1 Crewbus 2.0 BiTDI 146kW SWB 4Motion DSG 5-seater|TRANS - CREW BUS|              751391.3|C|Combi/Micro bus|20240508|99991231|2023|N|Y|N|0064080422
SHB1M9|CREW BUS SWB 146 KW DSG 4MOTIO|TRANS - CREW BUS|             754869.57|C|Combi/Micro bus|20240508|99991231|2024|N|Y|N|0064080422
SHB1M9_E02|Transporter 6.1 Crewbus 2.0 BiTDI 146kW SWB 4Motion DSG 5-seater|TRANS - CREW BUS|             754869.57|C|Combi/Micro bus|20240508|99991231|2024|N|Y|N|0064080422
SHB1M9_E16||TRANS - CREW BUS|             754869.57|C|Combi/Micro bus|20240508|99991231|2024|N|Y|N|0064080422
SHBSE2|KOMBI 81 KW MANUAL|TRANS - KOMBI|             753565.22|C|Station wagon|20240402|99991231|2023|N|Y|N|0064088492
SHBSE2_E02|Transporter 6.1 Kombi Trendline 2.0 TDI 81kW Manual|TRANS - KOMBI|             753565.22|C|Station wagon|20240402|99991231|2023|N|Y|N|0064088492
SHBSE2|KOMBI 81 KW MANUAL|TRANS - KOMBI|             764869.57|C|Station wagon|20240508|99991231|2024|N|Y|N|0064088492
SHBSE2_E03|Transporter 6.1 Kombi Trendline 2.0 TDI 81kW Manual|TRANS - KOMBI|             764869.57|C|Station wagon|20240508|99991231|2024|N|Y|N|0064088492
SHBSE2_E18||TRANS - KOMBI|             764869.57|C|Station wagon|20240508|99991231|2024|N|Y|N|0064088492
SHBSF7|KOMBI 110 KW DSG|TRANS - KOMBI|             783826.09|C|STATION WAGON|20240402|99991231|2023|N|Y|N|0064088547
SHBSF7_E02|Transporter 6.1 Kombi Trendline 2.0 TDI 110kW DSG|TRANS - KOMBI|             783826.09|C|STATION WAGON|20240402|99991231|2023|N|Y|N|0064088547
SHBSF7|KOMBI 110 KW DSG|TRANS - KOMBI|             795565.22|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064088547
SHBSF7_E03|Transporter 6.1 Kombi Trendline 2.0 TDI 110kW DSG|TRANS - KOMBI|             795565.22|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064088547
SHBSF7_E18||TRANS - KOMBI|             795565.22|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064088547
SHBSM9|KOMBI 146 KW DSG 4MOTION|TRANS - KOMBI|             960869.57|C|Station wagon|20240402|99991231|2023|N|Y|N|0064088606
SHBSM9_E02|Transporter 6.1 Kombi Trendline Plus  2.0 BiTDI 146 kW 4Motion DSG|TRANS - KOMBI|             960869.57|C|Station wagon|20240402|99991231|2023|N|Y|N|0064088606
SHBSM9|KOMBI 146 KW DSG 4MOTION|TRANS - KOMBI|             975304.35|C|Station wagon|20240508|99991231|2024|N|Y|N|0064088606
SHBSM9_E03|Transporter 6.1 Kombi Trendline Plus  2.0 BiTDI 146 kW 4Motion DSG|TRANS - KOMBI|             975304.35|C|Station wagon|20240508|99991231|2024|N|Y|N|0064088606
SHBSM9_E18||TRANS - KOMBI|             975304.35|C|Station wagon|20240508|99991231|2024|N|Y|N|0064088606
SHCVM9|Transporter 6.1 California Coast  2.0 BiTDI 146kW 4Motion DSG|TRANS - CALIFORNIA|            1348695.65|C|STATION WAGON|20240402|99991231|2023|N|Y|N|0064088747
SHCVM9|Transporter 6.1 California Coast  2.0 BiTDI 146kW 4Motion DSG|TRANS - CALIFORNIA|            1368956.52|C|STATION WAGON|20240508|99991231|2024|N|Y|N|0064088747
SHH1E2|TPORTER 6.1 PV 81KW MAN LWB|TRANS - PANEL VAN|             564347.83|C|PANEL VAN|20240508|99991231|2024|N|Y|N|0064080117
SHH1E2_E02|Transporter 6.1 Panel Van 2.0 TDI 81kW LWB Manual|TRANS - PANEL VAN|             564347.83|C|PANEL VAN|20240508|99991231|2024|N|Y|N|0064080117
SHH1E2_E16||TRANS - PANEL VAN|             564347.83|C|PANEL VAN|20240508|99991231|2024|N|Y|N|0064080117
SHH1E2|TPORTER 6.1 PV 81KW MAN LWB|TRANS - PANEL VAN|             559478.26|C|PANEL VAN|20231101|99991231|2023|N|Y|N|0064080117
SHH1E2_E01|Transporter 6.1 Panel Van 2.0 TDI 81kW LWB Manual|TRANS - PANEL VAN|                556000|C|PANEL VAN|20231101|99991231|2023|N|Y|N|0064080117
SHH1F7|TPORTER 6.1 PV 110KW DSG LWB|TRANS - PANEL VAN|             596869.57|C|PANEL VAN|20231101|99991231|2023|N|Y|N|0064080119
SHH1F7_E01|Transporter 6.1 Panel Van 2.0 TDI 110kW LWB DSG|TRANS - PANEL VAN|              593391.3|C|PANEL VAN|20231101|99991231|2023|N|Y|N|0064080119
SHH1F7|TPORTER 6.1 PV 110KW DSG LWB|TRANS - PANEL VAN|             602260.87|C|PANEL VAN|20240508|99991231|2024|N|Y|N|0064080119
SHH1F7_E02|Transporter 6.1 Panel Van 2.0 TDI 110kW LWB DSG|TRANS - PANEL VAN|             602260.87|C|PANEL VAN|20240508|99991231|2024|N|Y|N|0064080119
SHH1F7_E16||TRANS - PANEL VAN|             602260.87|C|PANEL VAN|20240508|99991231|2024|N|Y|N|0064080119
SHJ1E2|TPORTER6.1 CREWBUS TDI81KW LWB|TRANS - CREW BUS|             648956.52|C|COMBI/MICRO BUS/MINI|20240508|99991231|2024|N|Y|N|0064088506
SHJ1E2_E01|Transporter 6.1 Crewbus 2.0 TDI 81kW LWB Manual 10-seater|TRANS - CREW BUS|             648956.52|C|COMBI/MICRO BUS/MINI|20240508|99991231|2024|N|Y|N|0064088506
SHJ1E2_E17||TRANS - CREW BUS|             648956.52|C|COMBI/MICRO BUS/MINI|20240508|99991231|2024|N|Y|N|0064088506
SHJ1E2|TPORTER6.1 CREWBUS TDI81KW LWB|TRANS - CREW BUS|             648956.52|C|COMBI/MICRO BUS/MINI|20240508|99991231|2023|N|Y|N|0064088506
SHJ1E2_E03|Transporter 6.1 Crewbus 2.0 TDI 81kW LWB Manual 10-seater|TRANS - CREW BUS|             648956.52|C|COMBI/MICRO BUS/MINI|20240508|99991231|2023|N|Y|N|0064088506
SHJ1F7|TPORTER6.1 CREWBU TDI110KW LWB|TRANS - CREW BUS|             672260.87|C|COMBI/MICRO BUS/MINI|20240508|99991231|2024|N|Y|N|0064080379
SHJ1F7_E02|Transporter 6.1 Crewbus  2.0 TDI 110kW LWB DSG 5-seater|TRANS - CREW BUS|             672260.87|C|COMBI/MICRO BUS/MINI|20240508|99991231|2024|N|Y|N|0064080379
SHJ1F7_E16||TRANS - CREW BUS|             672260.87|C|COMBI/MICRO BUS/MINI|20240508|99991231|2024|N|Y|N|0064080379
SHJ1F7|TPORTER6.1 CREWBU TDI110KW LWB|TRANS - CREW BUS|             672260.87|C|COMBI/MICRO BUS/MINI|20240508|99991231|2023|N|Y|N|0064080379
SHJ1F7_E01|Transporter 6.1 Crewbus  2.0 TDI 110kW LWB DSG 5-seater|TRANS - CREW BUS|             668782.61|C|COMBI/MICRO BUS/MINI|20240508|99991231|2023|N|Y|N|0064080379
SHJ1M9|Transporter 6.1 Crewbus 2.0 BiTDI 146kW LWB 4Motion DSG 8-seater|TRANS - CREW BUS|             813739.13|C|Combi/Micro bus|20240508|99991231|2023|N|Y|N|0064080442
SHJ1M9|Transporter 6.1 Crewbus 2.0 BiTDI 146kW LWB 4Motion DSG 8-seater|TRANS - CREW BUS|             813739.13|C|Combi/Micro bus|20240508|99991231|2024|N|Y|N|0064080442
SHMHM9|Transporter 6.1 Caravelle 2.0 BiTDI 146kW 4Motion Highline DSG|TRANS - CARAVELLE|            1307217.39|C|Station wagon|20240508|99991231|2024|N|Y|N|0064088701
SHMHM9|Transporter 6.1 Caravelle 2.0 BiTDI 146kW 4Motion Highline DSG|TRANS - CARAVELLE|            1287913.04|C|Station wagon|20240402|99991231|2023|N|Y|N|0064088701
SJD1E2|Transporter 6.1 Double Cab 2.0 TDI 81kW LWB Manual|TRANS - PICKUP DC|             521304.35|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064080543
SJD1E2|Transporter 6.1 Double Cab 2.0 TDI 81kW LWB Manual|TRANS - PICKUP DC|             521304.35|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064080543
SJD1M9|Transporter 6.1 Double Cab 2.0 BiTDI 146kW LWB 4Motion DSG|TRANS - PICKUP DC|             671826.09|C|Pick-up|20240508|99991231|2024|N|Y|N|0064080557
SJD1M9|Transporter 6.1 Double Cab 2.0 BiTDI 146kW LWB 4Motion DSG|TRANS - PICKUP DC|             671826.09|C|Pick-up|20240508|99991231|2023|N|Y|N|0064080557
SJL1E2|Transporter 6.1 Single Cab 2.0 TDI 81kW LWB Manual|TRANS - PICKUP SC|             442782.61|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064080523
SJL1E2|Transporter 6.1 Single Cab 2.0 TDI 81kW LWB Manual|TRANS - PICKUP SC|             442782.61|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064080523
SYBB4A|Crafter 35 2.0 TDI 103kW MCV Panel Van Manual|CRAFTER|             460260.87|C|PANEL VAN|20191104|99991231|2018|N|Y|N|0064082125
SYBB4A_E01|Crafter 35 2.0 TDI 103kW LCV Panel Van Manual|CRAFTER|             531043.48|C|PANEL VAN|20191104|99991231|2018|N|Y|N|0064082125
SYBB4A_E02|Crafter 35 2.0 TDI 103kW LCV Panel Van Manual|CRAFTER|             531043.48|C|PANEL VAN|20191104|99991231|2018|N|Y|N|0064082125
SYBB4A|Crafter 35 (MCV) 2.0 TDI 103kW Manual MWB|CRAFTER|             684521.74|C|PANEL VAN|20240508|99991231|2024|N|Y|N|0064082125
SYBB4A_E09|Crafter 35 (LCV) 2.0 TDI 103kW Manual MWB|CRAFTER|             789652.17|C|PANEL VAN|20240508|99991231|2024|N|Y|N|0064082125
SYBB4A_E20||CRAFTER|             789652.17|C|PANEL VAN|20240508|99991231|2024|N|Y|N|0064082125
SYBB4A|Crafter 35 (MCV) 2.0 TDI 103kW Manual MWB|CRAFTER|             684521.74|C|PANEL VAN|20240508|99991231|2023|N|Y|N|0064082125
SYBB4A_E01|Crafter 35 (LCV) 2.0 TDI 103kW Manual MWB|CRAFTER|             789652.17|C|PANEL VAN|20240508|99991231|2023|N|Y|N|0064082125
SYBB4B|Crafter 35 (MCV) 2.0 TDI 103kW Automatic MWB|CRAFTER|             725565.22|C|Panel Van|20240508|99991231|2024|N|Y|N|0064082128
SYBB4B_E09|Crafter 35 (LCV) 2.0 TDI 103kW Automatic MWB|CRAFTER|              827391.3|C|Panel Van|20240508|99991231|2024|N|Y|N|0064082128
SYBB4B_E20||CRAFTER|              827391.3|C|Panel Van|20240508|99991231|2024|N|Y|N|0064082128
SYBB4B|Crafter 35 (MCV) 2.0 TDI 103kW Automatic MWB|CRAFTER|             725565.22|C|Panel Van|20240508|99991231|2023|N|Y|N|0064082128
SYBB4B_E01|Crafter 35 (LCV) 2.0 TDI 103kW Automatic MWB|CRAFTER|              827391.3|C|Panel Van|20240508|99991231|2023|N|Y|N|0064082128
SYBB4Y|Crafter 35 (MCV) 2.0 TDI 103kW 4Motion Manual MWB|CRAFTER|             784869.57|C|Panel Van|20240508|99991231|2023|N|Y|N|0064082131
SYBB4Y_E02|Crafter 35 (LCV) 2.0 TDI 103kW 4Motion Manual MWB|CRAFTER|             893739.13|C|Panel Van|20240508|99991231|2023|N|Y|N|0064082131
SYBB4Y|Crafter 35 (MCV) 2.0 TDI 103kW 4Motion Manual MWB|CRAFTER|             784869.57|C|Panel Van|20240508|99991231|2024|N|Y|N|0064082131
SYBB4Y_E09|Crafter 35 (LCV) 2.0 TDI 103kW 4Motion Manual MWB|CRAFTER|             893739.13|C|Panel Van|20240508|99991231|2024|N|Y|N|0064082131
SYBB4Y_E20||CRAFTER|             893739.13|C|Panel Van|20240508|99991231|2024|N|Y|N|0064082131
SYCD4C|Crafter 50 2.0 TDI 103kW Bus Conversion ready LWB Manual|CRAFTER|             565217.39|C|Panel Van|20191104|99991231|2018|N|Y|N|0064082410
SYCD4C_E01|Crafter 50 2.0 TDI 103kW Panel Van LWB Manual|CRAFTER|             565217.39|C|Panel Van|20191104|99991231|2018|N|Y|N|0064082410
SYCD4C_E02|Crafter 50 2.0 TDI 103kW Bus Conversion ready LWB Manual|CRAFTER|             565217.39|C|Panel Van|20191104|99991231|2018|N|Y|N|0064082410
SYCD4C|Crafter 50 RWD 2.0 TDI 103kW Bus Conversion Ready Manual LWB|CRAFTER|             801826.09|C|Panel Van|20240508|99991231|2023|N|Y|N|0064082410
SYCD4C_E03|Crafter 50 RWD 2.0 TDI 103kW Manual LWB|CRAFTER|             801826.09|C|Panel Van|20240508|99991231|2023|N|Y|N|0064082410
SYCD4C|Crafter 50 RWD 2.0 TDI 103kW Bus Conversion Ready Manual LWB|CRAFTER|             801826.09|C|Panel Van|20240508|99991231|2024|N|Y|N|0064082410
SYCD4C_E04|Crafter 50 RWD 2.0 TDI 103kW Manual LWB|CRAFTER|             801826.09|C|Panel Van|20240508|99991231|2024|N|Y|N|0064082410
SYCD4C_E19||CRAFTER|             801826.09|C|Panel Van|20240508|99991231|2024|N|Y|N|0064082410
SYDD4C|Crafter 50 2.0 TDI 103kW Bus Conversion ready LWB with overhang Manual|CRAFTER|             573913.04|C|Panel Van|20191104|99991231|2018|N|Y|N|0064082420
SYDD4C_E01|Crafter 50 2.0 TDI 103kW Panel Van LWB with overhang Manual|CRAFTER|             573913.04|C|Panel Van|20191104|99991231|2018|N|Y|N|0064082420
SYDD4C_E02|Crafter 50 2.0 TDI 103kW Bus Conversion ready LWB with overhang Manual|CRAFTER|             573913.04|C|Panel Van|20191104|99991231|2018|N|Y|N|0064082420
SYDD4C|Crafter 50 RWD 2.0 TDI 103kW Bus Conversion Ready Manual XLWB|CRAFTER|             813130.43|C|Panel Van|20240508|99991231|2023|N|Y|N|0064082420
SYDD4C_E03|Crafter 50 RWD 2.0 TDI 103kW Manual XLWB|CRAFTER|             813130.43|C|Panel Van|20240508|99991231|2023|N|Y|N|0064082420
SYDD4C|Crafter 50 RWD 2.0 TDI 103kW Bus Conversion Ready Manual XLWB|CRAFTER|             813130.43|C|Panel Van|20240508|99991231|2024|N|Y|N|0064082420
SYDD4C_E04|Crafter 50 RWD 2.0 TDI 103kW Manual XLWB|CRAFTER|             813130.43|C|Panel Van|20240508|99991231|2024|N|Y|N|0064082420
SYDD4C_E19||CRAFTER|             813130.43|C|Panel Van|20240508|99991231|2024|N|Y|N|0064082420
T1AA21|Amarok SC 2.0 TDI 110kW 5-spd manual|AMAROK NF SC|             439130.43|C|PICK-UP|20230808|99991231|2023|N|Y|N|0064072714
T1AA21_E03|Amarok SC 2.0 TDI 110kW 5-spd manual|AMAROK NF SC|             439130.43|C|PICK-UP|20230808|99991231|2023|N|Y|N|0064072714
T1AA32|Amarok SC 2.0 TDI 125 kW 6-spd manual|AMAROK NF SC|             510434.78|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072725
T1AA32_E04|Amarok SC 2.0 TDI 125 kW 6-spd manual|AMAROK NF SC|             510434.78|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072725
T1AA32|AMAROK SC 125KW|AMAROK NF SC|             510434.78|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072725
T1AA32_E07||AMAROK NF SC|             510434.78|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072725
T1AA32_E13||AMAROK NF SC|             510434.78|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072725
T1AA33|Amarok SC 2.0 TDI 4Motion 125kW 6-spd manual|AMAROK NF SC|             572956.52|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072735
T1AA33_E04|Amarok SC 2.0 TDI 4Motion 125kW 6-spd manual|AMAROK NF SC|             572956.52|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072735
T1AA33|AMAROK SC 125KW 4MO|AMAROK NF SC|             572956.52|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072735
T1AA33_E07||AMAROK NF SC|             572956.52|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072735
T1AA33_E13||AMAROK NF SC|             572956.52|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072735
T1BA21|Amarok DC 2.0 TDI 110kW 5-spd manual|AMAROK NF DC|             524086.96|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072771
T1BA21_E05|Amarok DC 2.0 TDI 110kW 5-spd manual|AMAROK NF DC|             524086.96|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072771
T1BA32|Amarok DC 2.0 TDI 125kW 6-spd manual|AMAROK NF DC|             568869.57|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072788
T1BA32_E06|Amarok DC 2.0 TDI 125kW 6-spd manual|AMAROK NF DC|             568869.57|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072788
T1BA32|AMAROK DC 125KW|AMAROK NF DC|             568869.57|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072788
T1BA32_E14||AMAROK NF DC|             568869.57|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072788
T1BA32_E15||AMAROK NF DC|             568869.57|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072788
T1BA33|Amarok DC 2.0 TDI 4Motion 125kW 6-spd manual|AMAROK NF DC|             630695.65|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072792
T1BA33_E07|Amarok DC 2.0 TDI 4Motion 125kW 6-spd manual|AMAROK NF DC|             630695.65|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072792
T1BA33|AMAROK DC 125KW 4MO|AMAROK NF DC|             630695.65|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072792
T1BA33_E10||AMAROK NF DC|             630695.65|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072792
T1BA33_E20||AMAROK NF DC|             630695.65|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072792
T1BB32|Amarok DC Life 2.0 TDI 125kW 6-spd manual|AMAROK NF DC|             597565.22|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072800
T1BB32_E08|Amarok DC Life 2.0 TDI 125kW 6-spd manual|AMAROK NF DC|             597565.22|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072800
T1BB32|AMAROK DC LIFE 125KW|AMAROK NF DC|             597565.22|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072800
T1BB32_E05||AMAROK NF DC|             597565.22|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072800
T1BB32_E17||AMAROK NF DC|             597565.22|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072800
T1BB33|Amarok DC Life 2.0 TDI 4Motion 125kW 6-spd manual|AMAROK NF DC|             645043.48|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072808
T1BB33_E09|Amarok DC Life 2.0 TDI 4Motion 125kW 6-spd manual|AMAROK NF DC|             645043.48|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072808
T1BB33|AMAROK DC LIFE 125KW 4MO|AMAROK NF DC|             645043.48|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072808
T1BB33_E08||AMAROK NF DC|             645043.48|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072808
T1BB33_E15||AMAROK NF DC|             645043.48|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072808
T1BB34|Amarok DC Life 2.0 TDI 4Motion 125 kW 6-spd Auto|AMAROK NF DC|             679043.48|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072814
T1BB34_E09|Amarok DC Life 2.0 TDI 4Motion 125 kW 6-spd Auto|AMAROK NF DC|             679043.48|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072814
T1BB34|AMAROK DC LIFE 125KW AUTO|AMAROK NF DC|             679043.48|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072814
T1BB34_E08||AMAROK NF DC|             679043.48|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072814
T1BB34_E15||AMAROK NF DC|             679043.48|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072814
T1BB57|Amarok DC Life 2.0 BiTDI 4Motion 154kW 10-spd Auto|AMAROK NF DC|             740782.61|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072845
T1BB57_E10|Amarok DC Life 2.0 BiTDI 4Motion 154kW 10-spd Auto|AMAROK NF DC|             740782.61|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072845
T1BB57|AMAROK DC LIFE 154KW 4MO AUTO|AMAROK NF DC|             740782.61|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072845
T1BB57_E13||AMAROK NF DC|             740782.61|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072845
T1BB57_E18||AMAROK NF DC|             740782.61|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072845
T1BC57|Amarok DC Style 2.0 BiTDI 4Motion 154kW 10-spd Auto|AMAROK NF DC|             825478.26|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072865
T1BC57_E11|Amarok DC Style 2.0 BiTDI 4Motion 154kW 10-spd Auto|AMAROK NF DC|             825478.26|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072865
T1BC57_E12|Amarok DC Style 2.0 BiTDI 4Motion 154kW 10-spd Auto (+)|AMAROK NF DC|             843217.39|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072865
T1BC57|AMAROK DC STYLE 154KW 4MO AUTO|AMAROK NF DC|             825478.26|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072865
T1BC57_E06||AMAROK NF DC|             843217.39|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072865
T1BC57_E10|Amarok DC Style (Comfort Pack) 2.0 BiTDI 4MOTION 154 kW 10-speed automatic|AMAROK NF DC|             843217.39|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072865
T1BC57_E11|Amarok DC Style 2.0 BiTDI 4Motion 154kW|AMAROK NF DC|             825478.26|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072865
T1BC57_E16||AMAROK NF DC|             825478.26|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072865
T1BC66|Amarok DC Style 3.0 V6 TDI 4Motion 184kW 10-spd Auto|AMAROK NF DC|             910782.61|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072900
T1BC66_E11|Amarok DC Style 3.0 V6 TDI 4Motion 184kW 10-spd Auto|AMAROK NF DC|             910782.61|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072900
T1BC66_E12|Amarok DC Style 3.0 V6 TDI 4Motion 184kW 10-spd Auto (+)|AMAROK NF DC|             929130.43|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072900
T1BC66|AMAROK DC STYLE 184KW 4MO AUTO|AMAROK NF DC|             910782.61|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072900
T1BC66_E06||AMAROK NF DC|             929130.43|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072900
T1BC66_E10|Amarok DC Style (Comfort Pack) 3.0 V6 TDI 4MOTION 184 kW 10-speed automatic|AMAROK NF DC|             929130.43|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072900
T1BC66_E11|Amarok DC Style 3.0 V6 TDI 4Motion 184kW|AMAROK NF DC|             910782.61|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072900
T1BC66_E16||AMAROK NF DC|             910782.61|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072900
T1BD57|Amarok DC PanAmericana 2.0 BiTDI 4Motion 154kW 10-spd Auto|AMAROK NF DC|             918782.61|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072880
T1BD57_E13|Amarok DC PanAmericana 2.0 BiTDI 4Motion 154kW 10-spd Auto|AMAROK NF DC|             918782.61|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072880
T1BD57_E14|Amarok DC PanAmericana 2.0 BiTDI 4Motion 154kW 10-spd Auto (+)|AMAROK NF DC|              946608.7|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072880
T1BD57|AMAROK DC PANAM 154KW 4MO AUTO|AMAROK NF DC|             918782.61|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072880
T1BD57_E09||AMAROK NF DC|              946608.7|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072880
T1BD57_E11||AMAROK NF DC|             918782.61|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072880
T1BD57_E12||AMAROK NF DC|             918782.61|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072880
T1BD57_E19|Amarok DC PanAmericana (Comfort Pack) 2.0 BiTDI 4MOTION 154 kW 10-speed automatic|AMAROK NF DC|              946608.7|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072880
T1BD66|Amarok DC PanAmericana 3.0 V6 TDI 4Motion 184kW 10-spd Auto|AMAROK NF DC|             999739.13|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072915
T1BD66_E02|Amarok DC PanAmericana 3.0 V6 TDI 4Motion 184kW 10-spd Auto (Upgrade Pack)|AMAROK NF DC|            1034260.86|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072915
T1BD66_E13|Amarok DC PanAmericana 3.0 V6 TDI 4Motion 184kW 10-spd|AMAROK NF DC|             999739.13|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072915
T1BD66_E14|Amarok DC PanAmericana 3.0 V6 TDI 4Motion 184kW 10-spd (+)|AMAROK NF DC|            1028173.91|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072915
T1BD66|AMAROK DC PANAM 184KW 4MO AUTO|AMAROK NF DC|             999739.13|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072915
T1BD66_E09||AMAROK NF DC|            1028173.91|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072915
T1BD66_E11||AMAROK NF DC|             999739.13|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072915
T1BD66_E12||AMAROK NF DC|             999739.13|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072915
T1BD66_E19|Amarok DC PanAmericana (Comfort Pack) 3.0 V6 TDI 4MOTION 184 kW 10-speed automatic|AMAROK NF DC|            1028173.91|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072915
T1BE66|Amarok DC Aventura 3.0 V6 TDI 4Motion 184kW 10-spd Auto|AMAROK NF DC|            1049043.48|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072935
T1BE66_E15|Amarok DC Aventura 3.0 V6 TDI 4Motion 184kW 10-spd Auto|AMAROK NF DC|            1049043.48|C|PICK-UP|20240508|99991231|2023|N|Y|N|0064072935
T1BE66|AMAROK DC AVENT 184KW 4MO AUTO|AMAROK NF DC|            1049043.48|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072935
T1BE66_E12||AMAROK NF DC|            1049043.48|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072935
T1BE66_E14||AMAROK NF DC|            1049043.48|C|PICK-UP|20240508|99991231|2024|N|Y|N|0064072935
